<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Go 每日一库之 casbin - 大俊的博客</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="darjun" />
  <meta name="description" content="简介 权限管理在几乎每个系统中都是必备的模块。如果项目开发每次都要实现一次权限管理，无疑会浪费开发时间，增加开发成本。因此，casbin库出现" />

  <meta name="keywords" content="大俊, 大俊的博客, go, golang, gopher" />






<meta name="generator" content="Hugo 0.60.0-DEV" />


<link rel="canonical" href="https://darjun.github.io/2020/06/12/godailylib/casbin/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.0995afa14b62cd93e93cfc066b646c4c17a3eddca0e9d52a1d9dcf5d90aaacd3.css" integrity="sha256-CZWvoUtizZPpPPwGa2RsTBej7dyg6dUqHZ3PXZCqrNM=" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="Go 每日一库之 casbin" />
<meta property="og:description" content="简介 权限管理在几乎每个系统中都是必备的模块。如果项目开发每次都要实现一次权限管理，无疑会浪费开发时间，增加开发成本。因此，casbin库出现" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://darjun.github.io/2020/06/12/godailylib/casbin/" />
<meta property="article:published_time" content="2020-06-12T23:06:23+00:00" />
<meta property="article:modified_time" content="2020-06-12T23:06:23+00:00" />
<meta itemprop="name" content="Go 每日一库之 casbin">
<meta itemprop="description" content="简介 权限管理在几乎每个系统中都是必备的模块。如果项目开发每次都要实现一次权限管理，无疑会浪费开发时间，增加开发成本。因此，casbin库出现">


<meta itemprop="datePublished" content="2020-06-12T23:06:23&#43;00:00" />
<meta itemprop="dateModified" content="2020-06-12T23:06:23&#43;00:00" />
<meta itemprop="wordCount" content="6098">



<meta itemprop="keywords" content="Go 每日一库," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go 每日一库之 casbin"/>
<meta name="twitter:description" content="简介 权限管理在几乎每个系统中都是必备的模块。如果项目开发每次都要实现一次权限管理，无疑会浪费开发时间，增加开发成本。因此，casbin库出现"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-42862533-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">大俊</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/about/">关于我</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/darjun" rel="noopener" target="_blank">
              Github
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      大俊
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/about/">关于我</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/darjun" rel="noopener" target="_blank">
              Github
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Go 每日一库之 casbin</h1>
      
      <div class="post-meta">
        <time datetime="2020-06-12" class="post-time">
          2020-06-12
        </time>
        <div class="post-category">
            <a href="https://darjun.github.io/categories/go/"> Go </a>
            
          </div>
        <span class="more-meta"> 约 6098 字 </span>
          <span class="more-meta"> 预计阅读 13 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#简介">简介</a></li>
<li><a href="#快速使用">快速使用</a></li>
<li><a href="#rbac-模型">RBAC 模型</a>
<ul>
<li><a href="#多个-rbac">多个<code>RBAC</code></a></li>
<li><a href="#多层角色">多层角色</a></li>
<li><a href="#rbac-domain"><code>RBAC</code> domain</a></li>
</ul></li>
<li><a href="#abac">ABAC</a></li>
<li><a href="#模型存储">模型存储</a></li>
<li><a href="#策略存储">策略存储</a></li>
<li><a href="#使用函数">使用函数</a></li>
<li><a href="#总结">总结</a></li>
<li><a href="#参考">参考</a></li>
<li><a href="#我">我</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="简介">简介</h2>

<p>权限管理在几乎每个系统中都是必备的模块。如果项目开发每次都要实现一次权限管理，无疑会浪费开发时间，增加开发成本。因此，<code>casbin</code>库出现了。<code>casbin</code>是一个强大、高效的访问控制库。支持常用的多种访问控制模型，如<code>ACL/RBAC/ABAC</code>等。可以实现灵活的访问权限控制。同时，<code>casbin</code>支持多种编程语言，<code>Go/Java/Node/PHP/Python/.NET/Rust</code>。我们只需要<strong>一次学习，多处运用</strong>。</p>

<h2 id="快速使用">快速使用</h2>

<p>我们依然使用 Go Module 编写代码，先初始化：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cmd" data-lang="cmd"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cmd" data-lang="cmd">$ mkdir casbin <span class="p">&amp;&amp;</span> <span class="k">cd</span> casbin
$ go mod init github.com/darjun/go-daily-lib/casbin</code></pre></td></tr></table>
</div>
</div>
<p>然后安装<code>casbin</code>，目前是<code>v2</code>版本：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="err">$</span> <span class="k">go</span> <span class="nx">get</span> <span class="nx">github</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">casbin</span><span class="o">/</span><span class="nx">casbin</span><span class="o">/</span><span class="nx">v2</span></code></pre></td></tr></table>
</div>
</div>
<p>权限实际上就是控制<strong>谁</strong>能对<strong>什么资源</strong>进行什么操作。<code>casbin</code>将访问控制模型抽象到一个基于 PERM（Policy，Effect，Request，Matchers） 元模型的配置文件（模型文件）中。因此切换或更新授权机制只需要简单地修改配置文件。</p>

<p><code>policy</code>是策略或者说是规则的定义。它定义了具体的规则。</p>

<p><code>request</code>是对访问请求的抽象，它与<code>e.Enforce()</code>函数的参数是一一对应的</p>

<p><code>matcher</code>匹配器会将请求与定义的每个<code>policy</code>一一匹配，生成多个匹配结果。</p>

<p><code>effect</code>根据对请求运用匹配器得出的所有结果进行汇总，来决定该请求是<strong>允许</strong>还是<strong>拒绝</strong>。</p>

<p>下面这张图很好地描绘了这个过程：</p>

<p><img src="/img/in-post/godailylib/casbin1.png#center" alt="" /></p>

<p>我们首先编写模型文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-model.conf" data-lang="model.conf"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-model.conf" data-lang="model.conf">[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[matchers]
m = r.sub == p.sub &amp;&amp; r.obj == p.obj &amp;&amp; r.act == p.act

[policy_effect]
e = some(where (p.eft == allow))</code></pre></td></tr></table>
</div>
</div>
<p>上面模型文件规定了权限由<code>sub,obj,act</code>三要素组成，只有在策略列表中有和它完全相同的策略时，该请求才能通过。匹配器的结果可以通过<code>p.eft</code>获取，<code>some(where (p.eft == allow))</code>表示只要有一条策略允许即可。</p>

<p>然后我们策略文件（即谁能对什么资源进行什么操作）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-policy.csv" data-lang="policy.csv"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-policy.csv" data-lang="policy.csv">p, dajun, data1, read
p, lizi, data2, write</code></pre></td></tr></table>
</div>
</div>
<p>上面<code>policy.csv</code>文件的两行内容表示<code>dajun</code>对数据<code>data1</code>有<code>read</code>权限，<code>lizi</code>对数据<code>data2</code>有<code>write</code>权限。</p>

<p>接下来就是使用的代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
  <span class="s">&#34;fmt&#34;</span>
  <span class="s">&#34;log&#34;</span>

  <span class="s">&#34;github.com/casbin/casbin/v2&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">check</span><span class="p">(</span><span class="nx">e</span> <span class="o">*</span><span class="nx">casbin</span><span class="p">.</span><span class="nx">Enforcer</span><span class="p">,</span> <span class="nx">sub</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">act</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">ok</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">e</span><span class="p">.</span><span class="nf">Enforce</span><span class="p">(</span><span class="nx">sub</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">act</span><span class="p">)</span>
  <span class="k">if</span> <span class="nx">ok</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%s CAN %s %s\n&#34;</span><span class="p">,</span> <span class="nx">sub</span><span class="p">,</span> <span class="nx">act</span><span class="p">,</span> <span class="nx">obj</span><span class="p">)</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%s CANNOT %s %s\n&#34;</span><span class="p">,</span> <span class="nx">sub</span><span class="p">,</span> <span class="nx">act</span><span class="p">,</span> <span class="nx">obj</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">e</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">casbin</span><span class="p">.</span><span class="nf">NewEnforcer</span><span class="p">(</span><span class="s">&#34;./model.conf&#34;</span><span class="p">,</span> <span class="s">&#34;./policy.csv&#34;</span><span class="p">)</span>
  <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="nx">log</span><span class="p">.</span><span class="nf">Fatalf</span><span class="p">(</span><span class="s">&#34;NewEnforecer failed:%v\n&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;dajun&#34;</span><span class="p">,</span> <span class="s">&#34;data1&#34;</span><span class="p">,</span> <span class="s">&#34;read&#34;</span><span class="p">)</span>
  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;lizi&#34;</span><span class="p">,</span> <span class="s">&#34;data2&#34;</span><span class="p">,</span> <span class="s">&#34;write&#34;</span><span class="p">)</span>
  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;dajun&#34;</span><span class="p">,</span> <span class="s">&#34;data1&#34;</span><span class="p">,</span> <span class="s">&#34;write&#34;</span><span class="p">)</span>
  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;dajun&#34;</span><span class="p">,</span> <span class="s">&#34;data2&#34;</span><span class="p">,</span> <span class="s">&#34;read&#34;</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>代码其实不复杂。首先创建一个<code>casbin.Enforcer</code>对象，加载模型文件<code>model.conf</code>和策略文件<code>policy.csv</code>，调用其<code>Enforce</code>方法来检查权限。运行程序：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cmd" data-lang="cmd"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cmd" data-lang="cmd">$ go run main.go
dajun CAN read data1
lizi CAN write data2
dajun CANNOT write data1
dajun CANNOT read data2</code></pre></td></tr></table>
</div>
</div>
<p>请求必须完全匹配某条策略才能通过。<code>(&quot;dajun&quot;, &quot;data1&quot;, &quot;read&quot;)</code>匹配<code>p, dajun, data1, read</code>，<code>(&quot;lizi&quot;, &quot;data2&quot;, &quot;write&quot;)</code>匹配<code>p, lizi, data2, write</code>，所以前两个检查通过。第 3 个因为<code>&quot;dajun&quot;</code>没有对<code>data1</code>的<code>write</code>权限，第 4 个因为<code>dajun</code>对<code>data2</code>没有<code>read</code>权限，所以检查都不能通过。输出结果符合预期。</p>

<p><code>sub/obj/act</code>依次对应传给<code>Enforce</code>方法的三个参数。实际上这里的<code>sub/obj/act</code>和<code>read/write/data1/data2</code>是我自己随便取的，你完全可以使用其它的名字，只要能前后一致即可。</p>

<p>上面例子中实现的就是<code>ACL</code>（access-control-list，访问控制列表）。<code>ACL</code>显示定义了每个主体对每个资源的权限情况，未定义的就没有权限。我们还可以加上超级管理员，超级管理员可以进行任何操作。假设超级管理员为<code>root</code>，我们只需要修改匹配器：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-model.conf" data-lang="model.conf"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-model.conf" data-lang="model.conf">[matchers]
e = r.sub == p.sub &amp;&amp; r.obj == p.obj &amp;&amp; r.act == p.act || r.sub == &#34;root&#34;</code></pre></td></tr></table>
</div>
</div>
<p>只要访问主体是<code>root</code>一律放行。</p>

<p>验证：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">e</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">casbin</span><span class="p">.</span><span class="nf">NewEnforcer</span><span class="p">(</span><span class="s">&#34;./model.conf&#34;</span><span class="p">,</span> <span class="s">&#34;./policy.csv&#34;</span><span class="p">)</span>
  <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="nx">log</span><span class="p">.</span><span class="nf">Fatalf</span><span class="p">(</span><span class="s">&#34;NewEnforecer failed:%v\n&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;root&#34;</span><span class="p">,</span> <span class="s">&#34;data1&#34;</span><span class="p">,</span> <span class="s">&#34;read&#34;</span><span class="p">)</span>
  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;root&#34;</span><span class="p">,</span> <span class="s">&#34;data2&#34;</span><span class="p">,</span> <span class="s">&#34;write&#34;</span><span class="p">)</span>
  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;root&#34;</span><span class="p">,</span> <span class="s">&#34;data1&#34;</span><span class="p">,</span> <span class="s">&#34;execute&#34;</span><span class="p">)</span>
  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;root&#34;</span><span class="p">,</span> <span class="s">&#34;data3&#34;</span><span class="p">,</span> <span class="s">&#34;rwx&#34;</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>因为<code>sub = &quot;root&quot;</code>时，匹配器一定能通过，运行结果：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cmd" data-lang="cmd"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cmd" data-lang="cmd">$ go run main.go
root CAN read data1
root CAN write data2
root CAN execute data1
root CAN rwx data3</code></pre></td></tr></table>
</div>
</div>
<h2 id="rbac-模型">RBAC 模型</h2>

<p><code>ACL</code>模型在用户和资源都比较少的情况下没什么问题，但是用户和资源量一大，<code>ACL</code>就会变得异常繁琐。想象一下，每次新增一个用户，都要把他需要的权限重新设置一遍是多么地痛苦。<code>RBAC</code>（role-based-access-control）模型通过引入角色（<code>role</code>）这个中间层来解决这个问题。每个用户都属于一个角色，例如开发者、管理员、运维等，每个角色都有其特定的权限，权限的增加和删除都通过角色来进行。这样新增一个用户时，我们只需要给他指派一个角色，他就能拥有该角色的所有权限。修改角色的权限时，属于这个角色的用户权限就会相应的修改。</p>

<p>在<code>casbin</code>中使用<code>RBAC</code>模型需要在模型文件中添加<code>role_definition</code>模块：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-model.conf" data-lang="model.conf"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-model.conf" data-lang="model.conf">[role_definition]
g = _, _

[matchers]
m = g(r.sub, p.sub) &amp;&amp; r.obj == p.obj &amp;&amp; r.act == p.act</code></pre></td></tr></table>
</div>
</div>
<p><code>g = _,_</code>定义了用户——角色，角色——角色的映射关系，前者是后者的成员，拥有后者的权限。然后在匹配器中，我们不需要判断<code>r.sub</code>与<code>p.sub</code>完全相等，只需要使用<code>g(r.sub, p.sub)</code>来判断请求主体<code>r.sub</code>是否属于<code>p.sub</code>这个角色即可。最后我们修改策略文件添加用户——角色定义：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-policy.csv" data-lang="policy.csv"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-policy.csv" data-lang="policy.csv">p, admin, data, read
p, admin, data, write
p, developer, data, read
g, dajun, admin
g, lizi, developer</code></pre></td></tr></table>
</div>
</div>
<p>上面的<code>policy.csv</code>文件规定了，<code>dajun</code>属于<code>admin</code>管理员，<code>lizi</code>属于<code>developer</code>开发者，使用<code>g</code>来定义这层关系。另外<code>admin</code>对数据<code>data</code>用<code>read</code>和<code>write</code>权限，而<code>developer</code>对数据<code>data</code>只有<code>read</code>权限。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
  <span class="s">&#34;fmt&#34;</span>
  <span class="s">&#34;log&#34;</span>

  <span class="s">&#34;github.com/casbin/casbin/v2&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">check</span><span class="p">(</span><span class="nx">e</span> <span class="o">*</span><span class="nx">casbin</span><span class="p">.</span><span class="nx">Enforcer</span><span class="p">,</span> <span class="nx">sub</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">act</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">ok</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">e</span><span class="p">.</span><span class="nf">Enforce</span><span class="p">(</span><span class="nx">sub</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">act</span><span class="p">)</span>
  <span class="k">if</span> <span class="nx">ok</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%s CAN %s %s\n&#34;</span><span class="p">,</span> <span class="nx">sub</span><span class="p">,</span> <span class="nx">act</span><span class="p">,</span> <span class="nx">obj</span><span class="p">)</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%s CANNOT %s %s\n&#34;</span><span class="p">,</span> <span class="nx">sub</span><span class="p">,</span> <span class="nx">act</span><span class="p">,</span> <span class="nx">obj</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">e</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">casbin</span><span class="p">.</span><span class="nf">NewEnforcer</span><span class="p">(</span><span class="s">&#34;./model.conf&#34;</span><span class="p">,</span> <span class="s">&#34;./policy.csv&#34;</span><span class="p">)</span>
  <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="nx">log</span><span class="p">.</span><span class="nf">Fatalf</span><span class="p">(</span><span class="s">&#34;NewEnforecer failed:%v\n&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;dajun&#34;</span><span class="p">,</span> <span class="s">&#34;data&#34;</span><span class="p">,</span> <span class="s">&#34;read&#34;</span><span class="p">)</span>
  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;dajun&#34;</span><span class="p">,</span> <span class="s">&#34;data&#34;</span><span class="p">,</span> <span class="s">&#34;write&#34;</span><span class="p">)</span>
  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;lizi&#34;</span><span class="p">,</span> <span class="s">&#34;data&#34;</span><span class="p">,</span> <span class="s">&#34;read&#34;</span><span class="p">)</span>
  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;lizi&#34;</span><span class="p">,</span> <span class="s">&#34;data&#34;</span><span class="p">,</span> <span class="s">&#34;write&#34;</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>很显然<code>lizi</code>所属角色没有<code>write</code>权限：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cmd" data-lang="cmd"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cmd" data-lang="cmd">dajun CAN read data
dajun CAN write data
lizi CAN read data
lizi CANNOT write data</code></pre></td></tr></table>
</div>
</div>
<h3 id="多个-rbac">多个<code>RBAC</code></h3>

<p><code>casbin</code>支持同时存在多个<code>RBAC</code>系统，即用户和资源都有角色：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-model.conf" data-lang="model.conf"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-model.conf" data-lang="model.conf">[role_definition]
g=_,_
g2=_,_

[matchers]
m = g(r.sub, p.sub) &amp;&amp; g2(r.obj, p.obj) &amp;&amp; r.act == p.act</code></pre></td></tr></table>
</div>
</div>
<p>上面的模型文件定义了两个<code>RBAC</code>系统<code>g</code>和<code>g2</code>，我们在匹配器中使用<code>g(r.sub, p.sub)</code>判断请求主体属于特定组，<code>g2(r.obj, p.obj)</code>判断请求资源属于特定组，且操作一致即可放行。</p>

<p>策略文件:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-policy.csv" data-lang="policy.csv"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-policy.csv" data-lang="policy.csv">p, admin, prod, read
p, admin, prod, write
p, admin, dev, read
p, admin, dev, write
p, developer, dev, read
p, developer, dev, write
p, developer, prod, read
g, dajun, admin
g, lizi, developer
g2, prod.data, prod
g2, dev.data, dev</code></pre></td></tr></table>
</div>
</div>
<p>先看角色关系，即最后 4 行，<code>dajun</code>属于<code>admin</code>角色，<code>lizi</code>属于<code>developer</code>角色，<code>prod.data</code>属于生产资源<code>prod</code>角色，<code>dev.data</code>属于开发资源<code>dev</code>角色。<code>admin</code>角色拥有对<code>prod</code>和<code>dev</code>类资源的读写权限，<code>developer</code>只能拥有对<code>dev</code>的读写权限和<code>prod</code>的读权限。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;dajun&#34;</span><span class="p">,</span> <span class="s">&#34;prod.data&#34;</span><span class="p">,</span> <span class="s">&#34;read&#34;</span><span class="p">)</span>
<span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;dajun&#34;</span><span class="p">,</span> <span class="s">&#34;prod.data&#34;</span><span class="p">,</span> <span class="s">&#34;write&#34;</span><span class="p">)</span>
<span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;lizi&#34;</span><span class="p">,</span> <span class="s">&#34;dev.data&#34;</span><span class="p">,</span> <span class="s">&#34;read&#34;</span><span class="p">)</span>
<span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;lizi&#34;</span><span class="p">,</span> <span class="s">&#34;dev.data&#34;</span><span class="p">,</span> <span class="s">&#34;write&#34;</span><span class="p">)</span>
<span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;lizi&#34;</span><span class="p">,</span> <span class="s">&#34;prod.data&#34;</span><span class="p">,</span> <span class="s">&#34;write&#34;</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>第一个函数中<code>e.Enforce()</code>方法在实际执行的时候先获取<code>dajun</code>所属角色<code>admin</code>，再获取<code>prod.data</code>所属角色<code>prod</code>，根据文件中第一行<code>p, admin, prod, read</code>允许请求。最后一个函数中<code>lizi</code>属于角色<code>developer</code>，而<code>prod.data</code>属于角色<code>prod</code>，所有策略都不允许，故该请求被拒绝：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cmd" data-lang="cmd"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cmd" data-lang="cmd">dajun CAN read prod.data
dajun CAN write prod.data
lizi CAN read dev.data
lizi CAN write dev.data
lizi CANNOT write prod.data</code></pre></td></tr></table>
</div>
</div>
<h3 id="多层角色">多层角色</h3>

<p><code>casbin</code>还能为角色定义所属角色，从而实现多层角色关系，这种权限关系是可以传递的。例如<code>dajun</code>属于高级开发者<code>senior</code>，<code>seinor</code>属于开发者，那么<code>dajun</code>也属于开发者，拥有开发者的所有权限。我们可以定义开发者共有的权限，然后额外为<code>senior</code>定义一些特殊的权限。</p>

<p>模型文件不用修改，策略文件改动如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-policy.csv" data-lang="policy.csv"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-policy.csv" data-lang="policy.csv">p, senior, data, write
p, developer, data, read
g, dajun, senior
g, senior, developer
g, lizi, developer</code></pre></td></tr></table>
</div>
</div>
<p>上面<code>policy.csv</code>文件定义了高级开发者<code>senior</code>对数据<code>data</code>有<code>write</code>权限，普通开发者<code>developer</code>对数据只有<code>read</code>权限。同时<code>senior</code>也是<code>developer</code>，所以<code>senior</code>也继承其<code>read</code>权限。<code>dajun</code>属于<code>senior</code>，所以<code>dajun</code>对<code>data</code>有<code>read</code>和<code>write</code>权限，而<code>lizi</code>只属于<code>developer</code>，对数据<code>data</code>只有<code>read</code>权限。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-goland" data-lang="goland"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-goland" data-lang="goland">check(e, &#34;dajun&#34;, &#34;data&#34;, &#34;read&#34;)
check(e, &#34;dajun&#34;, &#34;data&#34;, &#34;write&#34;)
check(e, &#34;lizi&#34;, &#34;data&#34;, &#34;read&#34;)
check(e, &#34;lizi&#34;, &#34;data&#34;, &#34;write&#34;)</code></pre></td></tr></table>
</div>
</div>
<h3 id="rbac-domain"><code>RBAC</code> domain</h3>

<p>在<code>casbin</code>中，角色可以是全局的，也可以是特定<code>domain</code>（领域）或<code>tenant</code>（租户），可以简单理解为<strong>组</strong>。例如<code>dajun</code>在组<code>tenant1</code>中是管理员，拥有比较高的权限，在<code>tenant2</code>可能只是个弟弟。</p>

<p>使用<code>RBAC domain</code>需要对模型文件做以下修改：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-model.conf" data-lang="model.conf"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-model.conf" data-lang="model.conf">[request_definition]
r = sub, dom, obj, act

[policy_definition]
p = sub, dom, obj, act

[role_definition]
g = _,_,_

[matchers]
m = g(r.sub, p.sub, r.dom) &amp;&amp; r.dom == p.dom &amp;&amp; r.obj == p.obj &amp;&amp; r.act == p.obj</code></pre></td></tr></table>
</div>
</div>
<p><code>g=_,_,_</code>表示前者在后者中拥有中间定义的角色，在匹配器中使用<code>g</code>要带上<code>dom</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></pre></td>
<td class="lntd">
<pre class="chroma">p, admin, tenant1, data1, read
p, admin, tenant2, data2, read
g, dajun, admin, tenant1
g, dajun, developer, tenant2</pre></td></tr></table>
</div>
</div>
<p>在<code>tenant1</code>中，只有<code>admin</code>可以读取数据<code>data1</code>。在<code>tenant2</code>中，只有<code>admin</code>可以读取数据<code>data2</code>。<code>dajun</code>在<code>tenant1</code>中是<code>admin</code>，但是在<code>tenant2</code>中不是。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kd">func</span> <span class="nf">check</span><span class="p">(</span><span class="nx">e</span> <span class="o">*</span><span class="nx">casbin</span><span class="p">.</span><span class="nx">Enforcer</span><span class="p">,</span> <span class="nx">sub</span><span class="p">,</span> <span class="nx">domain</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">act</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">ok</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">e</span><span class="p">.</span><span class="nf">Enforce</span><span class="p">(</span><span class="nx">sub</span><span class="p">,</span> <span class="nx">domain</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">act</span><span class="p">)</span>
  <span class="k">if</span> <span class="nx">ok</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%s CAN %s %s in %s\n&#34;</span><span class="p">,</span> <span class="nx">sub</span><span class="p">,</span> <span class="nx">act</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">domain</span><span class="p">)</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%s CANNOT %s %s in %s\n&#34;</span><span class="p">,</span> <span class="nx">sub</span><span class="p">,</span> <span class="nx">act</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">domain</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">e</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">casbin</span><span class="p">.</span><span class="nf">NewEnforcer</span><span class="p">(</span><span class="s">&#34;./model.conf&#34;</span><span class="p">,</span> <span class="s">&#34;./policy.csv&#34;</span><span class="p">)</span>
  <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="nx">log</span><span class="p">.</span><span class="nf">Fatalf</span><span class="p">(</span><span class="s">&#34;NewEnforecer failed:%v\n&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;dajun&#34;</span><span class="p">,</span> <span class="s">&#34;tenant1&#34;</span><span class="p">,</span> <span class="s">&#34;data1&#34;</span><span class="p">,</span> <span class="s">&#34;read&#34;</span><span class="p">)</span>
  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;dajun&#34;</span><span class="p">,</span> <span class="s">&#34;tenant2&#34;</span><span class="p">,</span> <span class="s">&#34;data2&#34;</span><span class="p">,</span> <span class="s">&#34;read&#34;</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>结果不出意料：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cmd" data-lang="cmd"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cmd" data-lang="cmd">dajun CAN read data1 in tenant1
dajun CANNOT read data2 in tenant2</code></pre></td></tr></table>
</div>
</div>
<h2 id="abac">ABAC</h2>

<p><code>RBAC</code>模型对于实现比较规则的、相对静态的权限管理非常有用。但是对于特殊的、动态的需求，<code>RBAC</code>就显得有点力不从心了。例如，我们在不同的时间段对数据<code>data</code>实现不同的权限控制。正常工作时间<code>9:00-18:00</code>所有人都可以读写<code>data</code>，其他时间只有数据所有者能读写。这种需求我们可以很方便地使用<code>ABAC</code>（attribute base access list）模型完成：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-model.conf" data-lang="model.conf"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-model.conf" data-lang="model.conf">[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[matchers]
m = r.sub.Hour &gt;= 9 &amp;&amp; r.sub.Hour &lt; 18 || r.sub.Name == r.obj.Owner

[policy_effect]
e = some(where (p.eft == allow))</code></pre></td></tr></table>
</div>
</div>
<p>该规则不需要策略文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kd">type</span> <span class="nx">Object</span> <span class="kd">struct</span> <span class="p">{</span>
  <span class="nx">Name</span>  <span class="kt">string</span>
  <span class="nx">Owner</span> <span class="kt">string</span>
<span class="p">}</span>

<span class="kd">type</span> <span class="nx">Subject</span> <span class="kd">struct</span> <span class="p">{</span>
  <span class="nx">Name</span> <span class="kt">string</span>
  <span class="nx">Hour</span> <span class="kt">int</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">check</span><span class="p">(</span><span class="nx">e</span> <span class="o">*</span><span class="nx">casbin</span><span class="p">.</span><span class="nx">Enforcer</span><span class="p">,</span> <span class="nx">sub</span> <span class="nx">Subject</span><span class="p">,</span> <span class="nx">obj</span> <span class="nx">Object</span><span class="p">,</span> <span class="nx">act</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">ok</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">e</span><span class="p">.</span><span class="nf">Enforce</span><span class="p">(</span><span class="nx">sub</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">act</span><span class="p">)</span>
  <span class="k">if</span> <span class="nx">ok</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%s CAN %s %s at %d:00\n&#34;</span><span class="p">,</span> <span class="nx">sub</span><span class="p">.</span><span class="nx">Name</span><span class="p">,</span> <span class="nx">act</span><span class="p">,</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">Name</span><span class="p">,</span> <span class="nx">sub</span><span class="p">.</span><span class="nx">Hour</span><span class="p">)</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%s CANNOT %s %s at %d:00\n&#34;</span><span class="p">,</span> <span class="nx">sub</span><span class="p">.</span><span class="nx">Name</span><span class="p">,</span> <span class="nx">act</span><span class="p">,</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">Name</span><span class="p">,</span> <span class="nx">sub</span><span class="p">.</span><span class="nx">Hour</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">e</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">casbin</span><span class="p">.</span><span class="nf">NewEnforcer</span><span class="p">(</span><span class="s">&#34;./model.conf&#34;</span><span class="p">,</span> <span class="s">&#34;./policy.csv&#34;</span><span class="p">)</span>
  <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="nx">log</span><span class="p">.</span><span class="nf">Fatalf</span><span class="p">(</span><span class="s">&#34;NewEnforecer failed:%v\n&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="nx">o</span> <span class="o">:=</span> <span class="nx">Object</span><span class="p">{</span><span class="s">&#34;data&#34;</span><span class="p">,</span> <span class="s">&#34;dajun&#34;</span><span class="p">}</span>
  <span class="nx">s1</span> <span class="o">:=</span> <span class="nx">Subject</span><span class="p">{</span><span class="s">&#34;dajun&#34;</span><span class="p">,</span> <span class="mi">10</span><span class="p">}</span>
  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">s1</span><span class="p">,</span> <span class="nx">o</span><span class="p">,</span> <span class="s">&#34;read&#34;</span><span class="p">)</span>

  <span class="nx">s2</span> <span class="o">:=</span> <span class="nx">Subject</span><span class="p">{</span><span class="s">&#34;lizi&#34;</span><span class="p">,</span> <span class="mi">10</span><span class="p">}</span>
  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">s2</span><span class="p">,</span> <span class="nx">o</span><span class="p">,</span> <span class="s">&#34;read&#34;</span><span class="p">)</span>

  <span class="nx">s3</span> <span class="o">:=</span> <span class="nx">Subject</span><span class="p">{</span><span class="s">&#34;dajun&#34;</span><span class="p">,</span> <span class="mi">20</span><span class="p">}</span>
  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">s3</span><span class="p">,</span> <span class="nx">o</span><span class="p">,</span> <span class="s">&#34;read&#34;</span><span class="p">)</span>

  <span class="nx">s4</span> <span class="o">:=</span> <span class="nx">Subject</span><span class="p">{</span><span class="s">&#34;lizi&#34;</span><span class="p">,</span> <span class="mi">20</span><span class="p">}</span>
  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="nx">s4</span><span class="p">,</span> <span class="nx">o</span><span class="p">,</span> <span class="s">&#34;read&#34;</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>显然<code>lizi</code>在<code>20:00</code>不能<code>read</code>数据<code>data</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cmd" data-lang="cmd"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cmd" data-lang="cmd">dajun CAN read data at 10:00
lizi CAN read data at 10:00
dajun CAN read data at 20:00
lizi CANNOT read data at 20:00</code></pre></td></tr></table>
</div>
</div>
<p>我们知道，在<code>model.conf</code>文件中可以通过<code>r.sub</code>和<code>r.obj</code>，<code>r.act</code>来访问传给<code>Enforce</code>方法的参数。实际上<code>sub/obj</code>可以是结构体对象，得益于<code>govaluate</code>库的强大功能，我们可以在<code>model.conf</code>文件中获取这些结构体的字段值。如上面的<code>r.sub.Name</code>、<code>r.Obj.Owner</code>等。<code>govaluate</code>库的内容可以参见我之前的一篇文章<a href="https://darjun.github.io/2020/04/01/godailylib/govaluate/">《Go 每日一库之 govaluate》</a>。</p>

<p>使用<code>ABAC</code>模型可以非常灵活的权限控制，但是一般情况下<code>RBAC</code>就已经够用了。</p>

<h2 id="模型存储">模型存储</h2>

<p>上面代码中，我们一直将模型存储在文件中。<code>casbin</code>也可以实现在代码中动态初始化模型，例如<code>get-started</code>的例子可以改写为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">m</span> <span class="o">:=</span> <span class="nx">model</span><span class="p">.</span><span class="nf">NewModel</span><span class="p">()</span>
  <span class="nx">m</span><span class="p">.</span><span class="nf">AddDef</span><span class="p">(</span><span class="s">&#34;r&#34;</span><span class="p">,</span> <span class="s">&#34;r&#34;</span><span class="p">,</span> <span class="s">&#34;sub, obj, act&#34;</span><span class="p">)</span>
  <span class="nx">m</span><span class="p">.</span><span class="nf">AddDef</span><span class="p">(</span><span class="s">&#34;p&#34;</span><span class="p">,</span> <span class="s">&#34;p&#34;</span><span class="p">,</span> <span class="s">&#34;sub, obj, act&#34;</span><span class="p">)</span>
  <span class="nx">m</span><span class="p">.</span><span class="nf">AddDef</span><span class="p">(</span><span class="s">&#34;e&#34;</span><span class="p">,</span> <span class="s">&#34;e&#34;</span><span class="p">,</span> <span class="s">&#34;some(where (p.eft == allow))&#34;</span><span class="p">)</span>
  <span class="nx">m</span><span class="p">.</span><span class="nf">AddDef</span><span class="p">(</span><span class="s">&#34;m&#34;</span><span class="p">,</span> <span class="s">&#34;m&#34;</span><span class="p">,</span> <span class="s">&#34;r.sub == g.sub &amp;&amp; r.obj == p.obj &amp;&amp; r.act == p.act&#34;</span><span class="p">)</span>

  <span class="nx">a</span> <span class="o">:=</span> <span class="nx">fileadapter</span><span class="p">.</span><span class="nf">NewAdapter</span><span class="p">(</span><span class="s">&#34;./policy.csv&#34;</span><span class="p">)</span>
  <span class="nx">e</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">casbin</span><span class="p">.</span><span class="nf">NewEnforcer</span><span class="p">(</span><span class="nx">m</span><span class="p">,</span> <span class="nx">a</span><span class="p">)</span>
  <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="nx">log</span><span class="p">.</span><span class="nf">Fatalf</span><span class="p">(</span><span class="s">&#34;NewEnforecer failed:%v\n&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;dajun&#34;</span><span class="p">,</span> <span class="s">&#34;data1&#34;</span><span class="p">,</span> <span class="s">&#34;read&#34;</span><span class="p">)</span>
  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;lizi&#34;</span><span class="p">,</span> <span class="s">&#34;data2&#34;</span><span class="p">,</span> <span class="s">&#34;write&#34;</span><span class="p">)</span>
  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;dajun&#34;</span><span class="p">,</span> <span class="s">&#34;data1&#34;</span><span class="p">,</span> <span class="s">&#34;write&#34;</span><span class="p">)</span>
  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;dajun&#34;</span><span class="p">,</span> <span class="s">&#34;data2&#34;</span><span class="p">,</span> <span class="s">&#34;read&#34;</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>同样地，我们也可以从字符串中加载模型：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">text</span> <span class="o">:=</span> <span class="s">`
</span><span class="s">  [request_definition]
</span><span class="s">  r = sub, obj, act
</span><span class="s">  
</span><span class="s">  [policy_definition]
</span><span class="s">  p = sub, obj, act
</span><span class="s">  
</span><span class="s">  [policy_effect]
</span><span class="s">  e = some(where (p.eft == allow))
</span><span class="s">  
</span><span class="s">  [matchers]
</span><span class="s">  m = r.sub == p.sub &amp;&amp; r.obj == p.obj &amp;&amp; r.act == p.act
</span><span class="s">  `</span>

  <span class="nx">m</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">model</span><span class="p">.</span><span class="nf">NewModelFromString</span><span class="p">(</span><span class="nx">text</span><span class="p">)</span>
  <span class="nx">a</span> <span class="o">:=</span> <span class="nx">fileadapter</span><span class="p">.</span><span class="nf">NewAdapter</span><span class="p">(</span><span class="s">&#34;./policy.csv&#34;</span><span class="p">)</span>
  <span class="nx">e</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">casbin</span><span class="p">.</span><span class="nf">NewEnforcer</span><span class="p">(</span><span class="nx">m</span><span class="p">,</span> <span class="nx">a</span><span class="p">)</span>

  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;dajun&#34;</span><span class="p">,</span> <span class="s">&#34;data1&#34;</span><span class="p">,</span> <span class="s">&#34;read&#34;</span><span class="p">)</span>
  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;lizi&#34;</span><span class="p">,</span> <span class="s">&#34;data2&#34;</span><span class="p">,</span> <span class="s">&#34;write&#34;</span><span class="p">)</span>
  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;dajun&#34;</span><span class="p">,</span> <span class="s">&#34;data1&#34;</span><span class="p">,</span> <span class="s">&#34;write&#34;</span><span class="p">)</span>
  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;dajun&#34;</span><span class="p">,</span> <span class="s">&#34;data2&#34;</span><span class="p">,</span> <span class="s">&#34;read&#34;</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>但是这两种方式并不推荐。</p>

<h2 id="策略存储">策略存储</h2>

<p>在前面的例子中，我们都是将策略存储在<code>policy.csv</code>文件中。一般在实际应用中，很少使用文件存储。<code>casbin</code>以第三方适配器的方式支持多种存储方式包括<code>MySQL/MongoDB/Redis/Etcd</code>等，还可以实现自己的存储。完整列表看这里<a href="https://casbin.org/docs/en/adapters">https://casbin.org/docs/en/adapters</a>。下面我们介绍使用<code>Gorm Adapter</code>。先连接到数据库，执行下面的<code>SQL</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="k">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="n">casbin</span><span class="p">;</span>

<span class="n">USE</span> <span class="n">casbin</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="k">IF</span> <span class="k">NOT</span> <span class="k">EXISTS</span> <span class="n">casbin_rule</span> <span class="p">(</span>
  <span class="n">p_type</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="n">v0</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span>
  <span class="n">v1</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span>
  <span class="n">v2</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span>
  <span class="n">v3</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span>
  <span class="n">v4</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span>
  <span class="n">v5</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="p">);</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">casbin_rule</span> <span class="k">VALUES</span>
<span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">,</span> <span class="s1">&#39;dajun&#39;</span><span class="p">,</span> <span class="s1">&#39;data1&#39;</span><span class="p">,</span> <span class="s1">&#39;read&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">),</span>
<span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">,</span> <span class="s1">&#39;lizi&#39;</span><span class="p">,</span> <span class="s1">&#39;data2&#39;</span><span class="p">,</span> <span class="s1">&#39;write&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">);</span></code></pre></td></tr></table>
</div>
</div>
<p>然后使用<code>Gorm Adapter</code>加载<code>policy</code>，<code>Gorm Adapter</code>默认使用<code>casbin</code>库中的<code>casbin_rule</code>表：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
  <span class="s">&#34;fmt&#34;</span>

  <span class="s">&#34;github.com/casbin/casbin/v2&#34;</span>
  <span class="nx">gormadapter</span> <span class="s">&#34;github.com/casbin/gorm-adapter/v2&#34;</span>
  <span class="nx">_</span> <span class="s">&#34;github.com/go-sql-driver/mysql&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">check</span><span class="p">(</span><span class="nx">e</span> <span class="o">*</span><span class="nx">casbin</span><span class="p">.</span><span class="nx">Enforcer</span><span class="p">,</span> <span class="nx">sub</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">act</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">ok</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">e</span><span class="p">.</span><span class="nf">Enforce</span><span class="p">(</span><span class="nx">sub</span><span class="p">,</span> <span class="nx">obj</span><span class="p">,</span> <span class="nx">act</span><span class="p">)</span>
  <span class="k">if</span> <span class="nx">ok</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%s CAN %s %s\n&#34;</span><span class="p">,</span> <span class="nx">sub</span><span class="p">,</span> <span class="nx">act</span><span class="p">,</span> <span class="nx">obj</span><span class="p">)</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%s CANNOT %s %s\n&#34;</span><span class="p">,</span> <span class="nx">sub</span><span class="p">,</span> <span class="nx">act</span><span class="p">,</span> <span class="nx">obj</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">a</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">gormadapter</span><span class="p">.</span><span class="nf">NewAdapter</span><span class="p">(</span><span class="s">&#34;mysql&#34;</span><span class="p">,</span> <span class="s">&#34;root:12345@tcp(127.0.0.1:3306)/&#34;</span><span class="p">)</span>
  <span class="nx">e</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">casbin</span><span class="p">.</span><span class="nf">NewEnforcer</span><span class="p">(</span><span class="s">&#34;./model.conf&#34;</span><span class="p">,</span> <span class="nx">a</span><span class="p">)</span>

  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;dajun&#34;</span><span class="p">,</span> <span class="s">&#34;data1&#34;</span><span class="p">,</span> <span class="s">&#34;read&#34;</span><span class="p">)</span>
  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;lizi&#34;</span><span class="p">,</span> <span class="s">&#34;data2&#34;</span><span class="p">,</span> <span class="s">&#34;write&#34;</span><span class="p">)</span>
  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;dajun&#34;</span><span class="p">,</span> <span class="s">&#34;data1&#34;</span><span class="p">,</span> <span class="s">&#34;write&#34;</span><span class="p">)</span>
  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;dajun&#34;</span><span class="p">,</span> <span class="s">&#34;data2&#34;</span><span class="p">,</span> <span class="s">&#34;read&#34;</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>运行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cmd" data-lang="cmd"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cmd" data-lang="cmd">dajun CAN read data1
lizi CAN write data2
dajun CANNOT write data1
dajun CANNOT read data2</code></pre></td></tr></table>
</div>
</div>
<h2 id="使用函数">使用函数</h2>

<p>我们可以在匹配器中使用函数。<code>casbin</code>内置了一些函数<code>keyMatch/keyMatch2/keyMatch3/keyMatch4</code>都是匹配 URL 路径的，<code>regexMatch</code>使用正则匹配，<code>ipMatch</code>匹配 IP 地址。参见<a href="https://casbin.org/docs/en/function">https://casbin.org/docs/en/function</a>。使用内置函数我们能很容易对路由进行权限划分：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-model.conf" data-lang="model.conf"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-model.conf" data-lang="model.conf">[matchers]
m = r.sub == p.sub &amp;&amp; keyMatch(r.obj, p.obj) &amp;&amp; r.act == p.act</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-policy.csv" data-lang="policy.csv"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-policy.csv" data-lang="policy.csv">p, dajun, user/dajun/*, read
p, lizi, user/lizi/*, read</code></pre></td></tr></table>
</div>
</div>
<p>不同用户只能访问其对应路由下的 URL：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">e</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">casbin</span><span class="p">.</span><span class="nf">NewEnforcer</span><span class="p">(</span><span class="s">&#34;./model.conf&#34;</span><span class="p">,</span> <span class="s">&#34;./policy.csv&#34;</span><span class="p">)</span>
  <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="nx">log</span><span class="p">.</span><span class="nf">Fatalf</span><span class="p">(</span><span class="s">&#34;NewEnforecer failed:%v\n&#34;</span><span class="p">,</span> <span class="nx">err</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;dajun&#34;</span><span class="p">,</span> <span class="s">&#34;user/dajun/1&#34;</span><span class="p">,</span> <span class="s">&#34;read&#34;</span><span class="p">)</span>
  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;lizi&#34;</span><span class="p">,</span> <span class="s">&#34;user/lizi/2&#34;</span><span class="p">,</span> <span class="s">&#34;read&#34;</span><span class="p">)</span>
  <span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;dajun&#34;</span><span class="p">,</span> <span class="s">&#34;user/lizi/1&#34;</span><span class="p">,</span> <span class="s">&#34;read&#34;</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>输出：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cmd" data-lang="cmd"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cmd" data-lang="cmd">dajun CAN read user/dajun/1
lizi CAN read user/lizi/2
dajun CANNOT read user/lizi/1</code></pre></td></tr></table>
</div>
</div>
<p>我们当然也可以定义自己的函数。先定义一个函数，返回 bool：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kd">func</span> <span class="nf">KeyMatch</span><span class="p">(</span><span class="nx">key1</span><span class="p">,</span> <span class="nx">key2</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">bool</span> <span class="p">{</span>
  <span class="nx">i</span> <span class="o">:=</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">Index</span><span class="p">(</span><span class="nx">key2</span><span class="p">,</span> <span class="s">&#34;*&#34;</span><span class="p">)</span>
  <span class="k">if</span> <span class="nx">i</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">key1</span> <span class="o">==</span> <span class="nx">key2</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="nx">key1</span><span class="p">)</span> <span class="p">&gt;</span> <span class="nx">i</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">key1</span><span class="p">[:</span><span class="nx">i</span><span class="p">]</span> <span class="o">==</span> <span class="nx">key2</span><span class="p">[:</span><span class="nx">i</span><span class="p">]</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">key1</span> <span class="o">==</span> <span class="nx">key2</span><span class="p">[:</span><span class="nx">i</span><span class="p">]</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>这里实现了一个简单的正则匹配，只处理<code>*</code>。</p>

<p>然后将这个函数用<code>interface{}</code>类型包装一层：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kd">func</span> <span class="nf">KeyMatchFunc</span><span class="p">(</span><span class="nx">args</span> <span class="o">...</span><span class="kd">interface</span><span class="p">{})</span> <span class="p">(</span><span class="kd">interface</span><span class="p">{},</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">name1</span> <span class="o">:=</span> <span class="nx">args</span><span class="p">[</span><span class="mi">0</span><span class="p">].(</span><span class="kt">string</span><span class="p">)</span>
  <span class="nx">name2</span> <span class="o">:=</span> <span class="nx">args</span><span class="p">[</span><span class="mi">1</span><span class="p">].(</span><span class="kt">string</span><span class="p">)</span>

  <span class="k">return</span> <span class="p">(</span><span class="kt">bool</span><span class="p">)(</span><span class="nf">KeyMatch</span><span class="p">(</span><span class="nx">name1</span><span class="p">,</span> <span class="nx">name2</span><span class="p">)),</span> <span class="kc">nil</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>然后添加到权限认证器中：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="nx">e</span><span class="p">.</span><span class="nf">AddFunction</span><span class="p">(</span><span class="s">&#34;my_func&#34;</span><span class="p">,</span> <span class="nx">KeyMatchFunc</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>这样我们就可以在匹配器中使用该函数实现正则匹配了：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-model.conf" data-lang="model.conf"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-model.conf" data-lang="model.conf">[matchers]
m = r.sub == p.sub &amp;&amp; my_func(r.obj, p.obj) &amp;&amp; r.act == p.act</code></pre></td></tr></table>
</div>
</div>
<p>接下来我们在策略文件中为<code>dajun</code>赋予权限：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-policy.csv" data-lang="policy.csv"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-policy.csv" data-lang="policy.csv">p, dajun, data/*, read</code></pre></td></tr></table>
</div>
</div>
<p><code>dajun</code>对匹配模式<code>data/*</code>的文件都有<code>read</code>权限。</p>

<p>验证一下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;dajun&#34;</span><span class="p">,</span> <span class="s">&#34;data/1&#34;</span><span class="p">,</span> <span class="s">&#34;read&#34;</span><span class="p">)</span>
<span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;dajun&#34;</span><span class="p">,</span> <span class="s">&#34;data/2&#34;</span><span class="p">,</span> <span class="s">&#34;read&#34;</span><span class="p">)</span>
<span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;dajun&#34;</span><span class="p">,</span> <span class="s">&#34;data/1&#34;</span><span class="p">,</span> <span class="s">&#34;write&#34;</span><span class="p">)</span>
<span class="nf">check</span><span class="p">(</span><span class="nx">e</span><span class="p">,</span> <span class="s">&#34;dajun&#34;</span><span class="p">,</span> <span class="s">&#34;mydata&#34;</span><span class="p">,</span> <span class="s">&#34;read&#34;</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p><code>dajun</code>对<code>data/1</code>没有<code>write</code>权限，<code>mydata</code>不符合<code>data/*</code>模式，也没有<code>read</code>权限：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cmd" data-lang="cmd"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cmd" data-lang="cmd">dajun CAN read data/1
dajun CAN read data/2
dajun CANNOT write data/1
dajun CANNOT read mydata</code></pre></td></tr></table>
</div>
</div>
<h2 id="总结">总结</h2>

<p><code>casbin</code>功能强大，简单高效，且多语言通用。值得学习。</p>

<p>大家如果发现好玩、好用的 Go 语言库，欢迎到 Go 每日一库 GitHub 上提交 issue😄</p>

<h2 id="参考">参考</h2>

<ol>
<li>casbin GitHub：<a href="https://github.com/casbin/casbin">https://github.com/casbin/casbin</a></li>
<li>casbin 官网：<a href="https://casbin.org/">https://casbin.org/</a></li>
<li>一种基于元模型的访问控制策略描述语言：<a href="http://www.jos.org.cn/html/2020/2/5624.htm">http://www.jos.org.cn/html/2020/2/5624.htm</a></li>
<li>Go 每日一库 GitHub：<a href="https://github.com/darjun/go-daily-lib">https://github.com/darjun/go-daily-lib</a></li>
</ol>

<h2 id="我">我</h2>

<p>我的博客：<a href="https://darjun.github.io">https://darjun.github.io</a></p>

<p>欢迎关注我的微信公众号【GoUpUp】，共同学习，一起进步~</p>

<p><img src="/img/wxgzh8.jpg#center" alt="" /></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">darjun</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2020-06-12
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/2020/06/15/godailylib/fyne/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Go 每日一库之 fyne</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/2020/06/07/godailylib/twirp/">
            <span class="next-text nav-default">Go 每日一库之 twirp</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "darjun/blog-comments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:leedarjun@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/darjun" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://darjun.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        大俊
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
