<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ARTS第三周 - 大俊的博客</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Darjun" />
  <meta name="description" content="1 概述 ARTS 是耗子叔发起的编程挑战： 每周完成一个ARTS： 每周至少做一个 leetcode 的算法题、阅读并点评至少一篇英文技术文章、学习至少一个技术技巧、分享一" />

  <meta name="keywords" content="大俊, 大俊的博客, go, golang, gopher" />






<meta name="generator" content="Hugo 0.60.0-DEV" />


<link rel="canonical" href="https://darjun.github.io/2019/03/26/arts/week3/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.0995afa14b62cd93e93cfc066b646c4c17a3eddca0e9d52a1d9dcf5d90aaacd3.css" integrity="sha256-CZWvoUtizZPpPPwGa2RsTBej7dyg6dUqHZ3PXZCqrNM=" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="ARTS第三周" />
<meta property="og:description" content="1 概述 ARTS 是耗子叔发起的编程挑战： 每周完成一个ARTS： 每周至少做一个 leetcode 的算法题、阅读并点评至少一篇英文技术文章、学习至少一个技术技巧、分享一" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://darjun.github.io/2019/03/26/arts/week3/" />
<meta property="article:published_time" content="2019-03-25T21:51:00+00:00" />
<meta property="article:modified_time" content="2019-03-25T21:51:00+00:00" />
<meta itemprop="name" content="ARTS第三周">
<meta itemprop="description" content="1 概述 ARTS 是耗子叔发起的编程挑战： 每周完成一个ARTS： 每周至少做一个 leetcode 的算法题、阅读并点评至少一篇英文技术文章、学习至少一个技术技巧、分享一">


<meta itemprop="datePublished" content="2019-03-25T21:51:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-03-25T21:51:00&#43;00:00" />
<meta itemprop="wordCount" content="2666">



<meta itemprop="keywords" content="Arts," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ARTS第三周"/>
<meta name="twitter:description" content="1 概述 ARTS 是耗子叔发起的编程挑战： 每周完成一个ARTS： 每周至少做一个 leetcode 的算法题、阅读并点评至少一篇英文技术文章、学习至少一个技术技巧、分享一"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-42862533-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">大俊</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/about/">关于我</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/darjun" rel="noopener" target="_blank">
              Github
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      大俊
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/about/">关于我</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/darjun" rel="noopener" target="_blank">
              Github
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">ARTS第三周</h1>
      
      <div class="post-meta">
        <time datetime="2019-03-25" class="post-time">
          2019-03-25
        </time>
        <div class="post-category">
            <a href="https://darjun.github.io/categories/arts/"> Arts </a>
            
          </div>
        <span class="more-meta"> 约 2666 字 </span>
          <span class="more-meta"> 预计阅读 6 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-概述">1 概述</a></li>
<li><a href="#2-algorithm">2 Algorithm</a>
<ul>
<li><a href="#2-1-linked-list-cycle">2.1 Linked List Cycle</a></li>
<li><a href="#2-2-merge-k-sorted-lists">2.2 Merge k Sorted Lists</a></li>
</ul></li>
<li><a href="#3-review">3 Review</a></li>
<li><a href="#4-tip">4 Tip</a></li>
<li><a href="#5-share">5 Share</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="1-概述">1 概述</h2>

<p>ARTS 是耗子叔发起的编程挑战：</p>

<blockquote>
<p>每周完成一个ARTS： 每周至少做一个 leetcode 的算法题、阅读并点评至少一篇英文技术文章、学习至少一个技术技巧、分享一篇有观点和思考的技术文章。（也就是 Algorithm、Review、Tip、Share 简称ARTS）</p>
</blockquote>

<h2 id="2-algorithm">2 Algorithm</h2>

<h3 id="2-1-linked-list-cycle">2.1 Linked List Cycle</h3>

<p><strong>问题描述：</strong></p>

<blockquote>
<p>Given a linked list, determine if it has a cycle in it.</p>

<p>To represent a cycle in the given linked list, we use an integer pos which represents the position (0-indexed) in the linked list where tail connects to. If pos is -1, then there is no cycle in the linked list.</p>
</blockquote>

<p>见<a href="https://leetcode.com/problems/linked-list-cycle/">141-Linked List Cycle</a>。</p>

<p><strong>难度：简单。</strong></p>

<p><strong>问题求解：</strong></p>

<p>思路很简单：利用快慢两个指针，慢指针每次走一步，快指针每次走两步，如果快指针能追上慢指针，则证明有环，反之无环。由于快指针每次比慢指针多走一步，如果有环一定可以追上。</p>

<p><strong>实现：</strong></p>

<p>Java 实现见<a href="https://github.com/darjun/leetcode/tree/master/algorithms/java/141-linkedListCycle">github</a>，耗时 0ms。</p>

<h3 id="2-2-merge-k-sorted-lists">2.2 Merge k Sorted Lists</h3>

<p><strong>问题描述：</strong></p>

<blockquote>
<p>Merge k sorted linked lists and return it as one sorted list. Analyze and describe its complexity.</p>
</blockquote>

<p>见<a href="https://leetcode.com/problems/merge-k-sorted-lists/">23-Merge k Sorted Lists</a>。</p>

<p><strong>难度：困难。</strong></p>

<p><strong>问题求解：</strong></p>

<ul>
<li>需要每次从 n 个 list 中取出最小值插入新的 list。</li>
<li>由此，可以使用一个最小堆，每次取堆顶的值即可。构造新元素插入新的 list。</li>
<li>如果被取出的元素有下一个元素，则将其放入最小堆。直到所有列表元素都遍历完成且最小堆中无元素。</li>
</ul>

<p><strong>实现：</strong></p>

<p><code>Java</code>实现见<a href="https://github.com/darjun/leetcode/tree/master/algorithms/java/23-mergeKSortedLists">github</a>，耗时 7ms。</p>

<h2 id="3-review">3 Review</h2>

<p>本周 review 是 medium 上一篇关于 go 语言中 defer 用法的<a href="https://blog.learngoprogramming.com/gotchas-of-defer-in-go-1-8d070894cb01">文章</a>。文章中介绍了 go 语言中 defer 的常见和不常见的用法。举了大量的示例。看完之后，我认为：</p>

<ul>
<li><p>很多例子牵扯到 go 语法很细节的层面，实用性不大，例如在<code>defer</code>中修改函数返回值。</p></li>

<li><p>掌握常见的用法就已经足够，非编译器实现者深入下去性价比不高。当然你有兴趣，有时间另说😉。</p></li>
</ul>

<p>我认为 defer 的最重要用法就是保证资源的释放（如文件，网络连接等），避免在每个返回路径上都写上释放资源的代码（繁琐且容易遗漏）。例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kd">func</span> <span class="nf">f1</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">f</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">os</span><span class="p">.</span><span class="nf">Open</span><span class="p">();</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
        <span class="c1">// error handle
</span><span class="c1"></span>        <span class="k">return</span>
    <span class="p">}</span>

    <span class="k">defer</span> <span class="nx">f</span><span class="p">.</span><span class="nf">Close</span><span class="p">()</span>

    <span class="k">if</span> <span class="nx">condition1</span> <span class="p">{</span>
        <span class="c1">// ...
</span><span class="c1"></span>        <span class="k">return</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="nx">condition2</span> <span class="p">{</span>
        <span class="c1">// ...
</span><span class="c1"></span>        <span class="k">return</span>
    <span class="p">}</span>

    <span class="c1">// ...
</span><span class="c1"></span><span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>这里只需要写一次<code>f.Close()</code>，<code>defer</code>保证在函数返回前这行代码一定会被调用。</p>

<p>其次，<code>defer</code>可以用来处理<code>panic</code>异常：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kd">func</span> <span class="nf">f2</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">defer</span> <span class="kd">func</span> <span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="nx">errRecover</span> <span class="o">:=</span> <span class="nb">recover</span><span class="p">();</span> <span class="nx">errRecover</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
            <span class="c1">// panic handle
</span><span class="c1"></span>            <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">errRecover</span><span class="p">)</span>
            <span class="nx">debug</span><span class="p">.</span><span class="nf">PrintStack</span><span class="p">()</span>
            <span class="k">return</span>
        <span class="p">}</span>

        <span class="c1">// no error
</span><span class="c1"></span>    <span class="p">}()</span>


    <span class="c1">// ...
</span><span class="c1"></span>    <span class="nb">panic</span><span class="p">(</span><span class="s">&#34;test&#34;</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><code>recover</code>的返回值是<code>panic</code>的参数，如果没有<code>panic</code>则返回<code>nil</code>。</p>

<p><strong>另外，需要关注<code>defer</code>的一个使用问题：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kd">func</span> <span class="nf">f3</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
		<span class="nx">f</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">os</span><span class="p">.</span><span class="nf">Open</span><span class="p">(</span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;test%d&#34;</span><span class="p">,</span> <span class="nx">i</span><span class="p">))</span>
		<span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
			<span class="k">return</span>
		<span class="p">}</span>

		<span class="k">defer</span> <span class="nx">f</span><span class="p">.</span><span class="nf">Close</span><span class="p">()</span>

		<span class="c1">// ...
</span><span class="c1"></span>	<span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>需要注意的是，<code>defer</code>代码是在<strong>函数返回前</strong>执行的，而不是在<strong>代码块结束时</strong>。在上面代码中，如果<code>for</code>循环之后还有其他比较耗时的代码，那么变量<code>f</code>占用的文件句柄就不能很快释放。可以使用闭包来改进：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kd">func</span> <span class="nf">f3</span><span class="p">()</span> <span class="p">{</span>
	<span class="k">for</span> <span class="nx">i</span> <span class="o">:=</span> <span class="mi">1</span><span class="p">;</span> <span class="nx">i</span> <span class="p">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span> <span class="p">{</span>
        <span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">f</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">os</span><span class="p">.</span><span class="nf">Open</span><span class="p">(</span><span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;test%d&#34;</span><span class="p">,</span> <span class="nx">i</span><span class="p">))</span>
            <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
                <span class="k">return</span>
            <span class="p">}</span>

            <span class="k">defer</span> <span class="nx">f</span><span class="p">.</span><span class="nf">Close</span><span class="p">()</span>

            <span class="c1">// ...
</span><span class="c1"></span>        <span class="p">}()</span>
	<span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>这时，<code>for</code>循环中的代码在一个匿名函数中执行，该函数执行完成后<code>f.Close</code>就会被调用从而释放资源。</p>

<h2 id="4-tip">4 Tip</h2>

<p>分享一个<code>go generate</code>的使用技巧。</p>

<p>我是一个游戏后端程序员，最近和平台对接行为日志规范。其中有一个资源获取和消耗日志，需要记录资源来源或去向的描述（比如通过日常任务获得，或者在用在武将升星上）。
我们在编写功能的过程中就已经记录了日志，不过我们是通过一个自定义的常量数字来表示来源或去向的。定义获取或消耗途径的代码如下（为了描述方便，做了简化）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kd">const</span> <span class="p">(</span>
    <span class="nx">LogTypeDailyMission</span> <span class="p">=</span> <span class="mi">1</span> <span class="c1">// 日常任务
</span><span class="c1"></span>    <span class="nx">LogTypeKnightStarup</span> <span class="p">=</span> <span class="mi">2</span> <span class="c1">// 武将升星
</span><span class="c1"></span>    <span class="nx">LogTypeKnightLayerup</span> <span class="p">=</span> <span class="mi">3</span> <span class="c1">// 武将突破
</span><span class="c1"></span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>这时，可以通过维护途径常量数字和描述的一个映射。在需要获取描述时，传入常量即可。如下所示：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="c1">// todo: 新增途径修改这里！！！
</span><span class="c1"></span><span class="kd">var</span> <span class="nx">mapLogType</span> <span class="p">=</span> <span class="kd">map</span><span class="p">[</span><span class="kt">uint32</span><span class="p">]</span><span class="kt">string</span> <span class="p">{</span>
    <span class="nx">LogTypeDailyMission</span><span class="p">:</span> <span class="s">&#34;日常任务&#34;</span><span class="p">,</span>
    <span class="nx">LogTypeKnightStarup</span><span class="p">:</span> <span class="s">&#34;武将升星&#34;</span><span class="p">,</span>
    <span class="nx">LogTypeKnightLayerup</span><span class="p">:</span> <span class="s">&#34;武将突破&#34;</span><span class="p">,</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">GetLogMessage</span><span class="p">(</span><span class="nx">logType</span> <span class="kt">uint32</span><span class="p">)</span> <span class="kt">string</span> <span class="p">{</span>
    <span class="k">if</span> <span class="nx">logMessage</span><span class="p">,</span> <span class="nx">exist</span> <span class="o">:=</span> <span class="nx">mapLogType</span><span class="p">[</span><span class="nx">logType</span><span class="p">];</span> <span class="nx">exist</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">logMessage</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">fmt</span><span class="p">.</span><span class="nf">Sprintf</span><span class="p">(</span><span class="s">&#34;logtype(%d)&#34;</span><span class="p">,</span> <span class="nx">logType</span><span class="p">)</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>采用这种做法，以后每次添加一种新的途径，都需要修改<code>mapLogType</code>，很繁琐。后来，我想到了使用<code>go generate</code>来自动生成。</p>

<ul>
<li><p>首先，定义一个新类型。将途径常量全改为新类型。在<code>const</code>头部加入<code>go generate</code>命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kd">type</span> <span class="nx">LogType</span> <span class="kt">uint32</span>

<span class="c1">//go:generate stringer -type=LogType -linecomment
</span><span class="c1"></span><span class="kd">const</span> <span class="p">(</span>
<span class="nx">LogTypeDailyMission</span>  <span class="nx">LogType</span> <span class="p">=</span> <span class="mi">1</span> <span class="c1">// 日常任务
</span><span class="c1"></span><span class="nx">LogTypeKnightStarup</span>  <span class="nx">LogType</span> <span class="p">=</span> <span class="mi">2</span> <span class="c1">// 武将升星
</span><span class="c1"></span><span class="nx">LogTypeKnightLayerup</span> <span class="nx">LogType</span> <span class="p">=</span> <span class="mi">3</span> <span class="c1">// 武将突破
</span><span class="c1"></span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div></li>

<li><p>执行这个转换需要<code>stringer</code>工具，该工具可以通过<code>go get</code>安装（自备梯子或者通过笔者<a href="https://darjun.github.io/2019/01/24/golang-dev-env/">搭建go开发环境</a>这篇文章中介绍的方法安装）。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">$ go get golang.org/x/tools/cmd/stringer</pre></td></tr></table>
</div>
</div></li>

<li><p><code>go get</code>会将<code>stringer</code>安装到<code>$GOPATH/bin</code>目录中，将<code>$GOPATH/bin</code>放到系统<code>path</code>目录中，使<code>stringer</code>可以在任何目录执行。</p></li>

<li><p>然后在文件同目录下执行<code>go generate</code>命令，即可生成<code>logsub_string.go</code>文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></pre></td>
<td class="lntd">
<pre class="chroma"><span class="c1">// Code generated by &#34;stringer -type=LogType -linecomment&#34;; DO NOT EDIT.
</span><span class="c1"></span>
<span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">&#34;strconv&#34;</span>

<span class="kd">const</span> <span class="nx">_LogType_name</span> <span class="p">=</span> <span class="s">&#34;日常任务武将升星武将突破&#34;</span>

<span class="kd">var</span> <span class="nx">_LogType_index</span> <span class="p">=</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span><span class="kt">uint8</span><span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">36</span><span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">i</span> <span class="nx">LogType</span><span class="p">)</span> <span class="nf">String</span><span class="p">()</span> <span class="kt">string</span> <span class="p">{</span>
	<span class="nx">i</span> <span class="o">-=</span> <span class="mi">1</span>
	<span class="k">if</span> <span class="nx">i</span> <span class="o">&gt;=</span> <span class="nf">LogType</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nx">_LogType_index</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="s">&#34;LogType(&#34;</span> <span class="o">+</span> <span class="nx">strconv</span><span class="p">.</span><span class="nf">FormatInt</span><span class="p">(</span><span class="nb">int64</span><span class="p">(</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span> <span class="o">+</span> <span class="s">&#34;)&#34;</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">_LogType_name</span><span class="p">[</span><span class="nx">_LogType_index</span><span class="p">[</span><span class="nx">i</span><span class="p">]:</span><span class="nx">_LogType_index</span><span class="p">[</span><span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]]</span>
<span class="p">}</span></pre></td></tr></table>
</div>
</div></li>

<li><p>现在，我们就可以定义一个<code>LogType</code>类型的变量，直接调用其<code>String</code>方法获取描述了。简便！优雅！</p></li>

<li><p>如果嫌每次执行<code>go generate</code>命令太烦的话，可以在 Makefile 中编写规则使其在编译代码时自动执行。</p></li>
</ul>

<p><strong>注意：</strong></p>

<ul>
<li><p><code>stringer</code>默认使用常量名称作为描述，使用<code>-linecomment</code>标志可以指定其使用行后的注释。</p></li>

<li><p><code>stringer</code>生成的文件名默认为<strong>类型名小写</strong>_string.go，可以通过<code>-output=filename.go</code>标志指定。</p></li>
</ul>

<h2 id="5-share">5 Share</h2>

<p>本周分享一篇孟岩老师的文章<a href="https://mp.weixin.qq.com/s/pKth8VtR0WHygcwVHO0j_A">《刺激与回应之间存在一段距离，成长和幸福的关键就在那里》</a>。我开始学习编程时，孟岩老师的文章教了我很多技术与方法。</p>

<blockquote>
<p>在人类漫长的进化过程中，我们会对外界的刺激做很多应激反应（Reactive）—— 战或逃（Fight or Flight），这些应激反应可以帮助人类躲避外在危险，更好的保护自己。从进化的角度看，这些应激反应是为了完成生存和繁衍的任务，但并不能让我们更幸福、更自由。</p>

<p>如果我们能够感知外界的刺激，能够在本能的应激反应（Reactive）之前，给自己一段距离，选择合适的回应方式，我们就能找到更多的幸福和自由。</p>
</blockquote>

<p>我相信很多人都有这样的体会：</p>

<blockquote>
<p>当你在看书时，突然想拿起手机刷一下朋友圈，这是来自大脑的刺激。这时，你可以应激反应（Reactive），马上拿起手机刷一会儿。你也可以在觉知后给自己一段距离（Space），你知道短暂的愉悦后会很空虚，知道继续看书会有更大的愉悦感，于是你选择用继续看书来回应（Responsive）。</p>
</blockquote>

<p>我非常喜欢这段话。相信很多人在回想自己的学习，生活和工作时，会有更深刻的体会。</p>

<p>这种状态不仅是关于学习，更是对生活的态度。这值得我们一生去寻找和学习！！！</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Darjun</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2019-03-25
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://darjun.github.io/tags/arts/">Arts</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/2019/04/02/arts/week4/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">ARTS第四周</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/2019/03/19/arts/week2/">
            <span class="next-text nav-default">ARTS第二周</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "darjun/blog-comments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:leedarjun@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/darjun" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://darjun.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        大俊
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
