<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Go 每日一库之 resty - 大俊的博客</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="darjun" />
  <meta name="description" content="简介 resty是 Go 语言的一个 HTTP client 库。resty功能强大，特性丰富。它支持几乎所有的 HTTP 方法（GET/POST/PUT/DELETE/OPTIO" />

  <meta name="keywords" content="大俊, 大俊的博客, go, golang, gopher" />






<meta name="generator" content="Hugo 0.83.1" />


<link rel="canonical" href="https://darjun.github.io/2021/06/26/godailylib/resty/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa3d941d1d0e0ddc985804227feabffea55c89883eb0af34e0532a7ae9135151.css" integrity="sha256-&#43;j2UHR0ODdyYWAQif&#43;q//qVciYg&#43;sK804FMqeukTUVE=" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="Go 每日一库之 resty" />
<meta property="og:description" content="简介 resty是 Go 语言的一个 HTTP client 库。resty功能强大，特性丰富。它支持几乎所有的 HTTP 方法（GET/POST/PUT/DELETE/OPTIO" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://darjun.github.io/2021/06/26/godailylib/resty/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-25T10:56:23&#43;00:00" />
<meta property="article:modified_time" content="2021-06-25T10:56:23&#43;00:00" />

<meta itemprop="name" content="Go 每日一库之 resty">
<meta itemprop="description" content="简介 resty是 Go 语言的一个 HTTP client 库。resty功能强大，特性丰富。它支持几乎所有的 HTTP 方法（GET/POST/PUT/DELETE/OPTIO"><meta itemprop="datePublished" content="2021-06-25T10:56:23&#43;00:00" />
<meta itemprop="dateModified" content="2021-06-25T10:56:23&#43;00:00" />
<meta itemprop="wordCount" content="4413">
<meta itemprop="keywords" content="Go 每日一库," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go 每日一库之 resty"/>
<meta name="twitter:description" content="简介 resty是 Go 语言的一个 HTTP client 库。resty功能强大，特性丰富。它支持几乎所有的 HTTP 方法（GET/POST/PUT/DELETE/OPTIO"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-42862533-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">大俊</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/about/">关于我</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/darjun" rel="noopener" target="_blank">
              Github
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      大俊
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/about/">关于我</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/darjun" rel="noopener" target="_blank">
              Github
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Go 每日一库之 resty</h1>
      
      <div class="post-meta">
        <time datetime="2021-06-25" class="post-time">
          2021-06-25
        </time>
        <div class="post-category">
            <a href="https://darjun.github.io/categories/go/"> Go </a>
            
          </div>
        <span class="more-meta"> 约 4413 字 </span>
          <span class="more-meta"> 预计阅读 9 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#简介">简介</a></li>
    <li><a href="#快速使用">快速使用</a></li>
    <li><a href="#自动-unmarshal">自动 Unmarshal</a></li>
    <li><a href="#请求信息">请求信息</a>
      <ul>
        <li><a href="#案例">案例</a></li>
      </ul>
    </li>
    <li><a href="#trace">Trace</a></li>
    <li><a href="#总结">总结</a></li>
    <li><a href="#参考">参考</a></li>
    <li><a href="#我">我</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="简介">简介</h2>
<p><a href="https://github.com/go-resty/resty"><code>resty</code></a>是 Go 语言的一个 HTTP client 库。<code>resty</code>功能强大，特性丰富。它支持几乎所有的 HTTP 方法（GET/POST/PUT/DELETE/OPTION/HEAD/PATCH等），并提供了简单易用的 API。</p>
<h2 id="快速使用">快速使用</h2>
<p>本文代码使用 Go Modules。</p>
<p>创建目录并初始化：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cmd" data-lang="cmd">$ mkdir resty <span class="p">&amp;&amp;</span> <span class="k">cd</span> resty
$ go mod init github.com/darjun/go-daily-lib/resty
</code></pre></td></tr></table>
</div>
</div><p>安装<code>resty</code>库：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cmd" data-lang="cmd">$ go get -u github.com/go-resty/resty/v2
</code></pre></td></tr></table>
</div>
</div><p>下面我们来获取百度首页信息：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
  <span class="s">&#34;fmt&#34;</span>
  <span class="s">&#34;log&#34;</span>

  <span class="s">&#34;github.com/go-resty/resty/v2&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">client</span> <span class="o">:=</span> <span class="nx">resty</span><span class="p">.</span><span class="nf">New</span><span class="p">()</span>

  <span class="nx">resp</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">client</span><span class="p">.</span><span class="nf">R</span><span class="p">().</span><span class="nf">Get</span><span class="p">(</span><span class="s">&#34;https://baidu.com&#34;</span><span class="p">)</span>

  <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="nx">log</span><span class="p">.</span><span class="nf">Fatal</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Response Info:&#34;</span><span class="p">)</span>
  <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Status Code:&#34;</span><span class="p">,</span> <span class="nx">resp</span><span class="p">.</span><span class="nf">StatusCode</span><span class="p">())</span>
  <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Status:&#34;</span><span class="p">,</span> <span class="nx">resp</span><span class="p">.</span><span class="nf">Status</span><span class="p">())</span>
  <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Proto:&#34;</span><span class="p">,</span> <span class="nx">resp</span><span class="p">.</span><span class="nf">Proto</span><span class="p">())</span>
  <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Time:&#34;</span><span class="p">,</span> <span class="nx">resp</span><span class="p">.</span><span class="nf">Time</span><span class="p">())</span>
  <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Received At:&#34;</span><span class="p">,</span> <span class="nx">resp</span><span class="p">.</span><span class="nf">ReceivedAt</span><span class="p">())</span>
  <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Size:&#34;</span><span class="p">,</span> <span class="nx">resp</span><span class="p">.</span><span class="nf">Size</span><span class="p">())</span>
  <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Headers:&#34;</span><span class="p">)</span>
  <span class="k">for</span> <span class="nx">key</span><span class="p">,</span> <span class="nx">value</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">resp</span><span class="p">.</span><span class="nf">Header</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="s">&#34;=&#34;</span><span class="p">,</span> <span class="nx">value</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Cookies:&#34;</span><span class="p">)</span>
  <span class="k">for</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">cookie</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">resp</span><span class="p">.</span><span class="nf">Cookies</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;cookie%d: name:%s value:%s\n&#34;</span><span class="p">,</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">cookie</span><span class="p">.</span><span class="nx">Name</span><span class="p">,</span> <span class="nx">cookie</span><span class="p">.</span><span class="nx">Value</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p><code>resty</code>使用比较简单。</p>
<ul>
<li>首先，调用一个<code>resty.New()</code>创建一个<code>client</code>对象；</li>
<li>调用<code>client</code>对象的<code>R()</code>方法创建一个请求对象；</li>
<li>调用请求对象的<code>Get()/Post()</code>等方法，传入参数 URL，就可以向对应的 URL 发送 HTTP 请求了。返回一个响应对象；</li>
<li>响应对象提供很多方法可以检查响应的状态，首部，Cookie 等信息。</li>
</ul>
<p>上面程序中我们获取了：</p>
<ul>
<li><code>StatusCode()</code>：状态码，如 200；</li>
<li><code>Status()</code>：状态码和状态信息，如 200 OK；</li>
<li><code>Proto()</code>：协议，如 HTTP/1.1；</li>
<li><code>Time()</code>：从发送请求到收到响应的时间；</li>
<li><code>ReceivedAt()</code>：接收到响应的时刻；</li>
<li><code>Size()</code>：响应大小；</li>
<li><code>Header()</code>：响应首部信息，以<code>http.Header</code>类型返回，即<code>map[string][]string</code>；</li>
<li><code>Cookies()</code>：服务器通过<code>Set-Cookie</code>首部设置的 cookie 信息。</li>
</ul>
<p>运行程序输出的响应基本信息：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="nx">Response</span> <span class="nx">Info</span><span class="p">:</span>
<span class="nx">Status</span> <span class="nx">Code</span><span class="p">:</span> <span class="mi">200</span>
<span class="nx">Status</span><span class="p">:</span> <span class="mi">200</span> <span class="nx">OK</span>
<span class="nx">Proto</span><span class="p">:</span> <span class="nx">HTTP</span><span class="o">/</span><span class="mf">1.1</span>
<span class="nx">Time</span><span class="p">:</span> <span class="mf">415.774352</span><span class="nx">ms</span>
<span class="nx">Received</span> <span class="nx">At</span><span class="p">:</span> <span class="mi">2021</span><span class="o">-</span><span class="mo">06</span><span class="o">-</span><span class="mi">26</span> <span class="mi">11</span><span class="p">:</span><span class="mi">42</span><span class="p">:</span><span class="mf">45.307157</span> <span class="o">+</span><span class="mi">0800</span> <span class="nx">CST</span> <span class="nx">m</span><span class="p">=</span><span class="o">+</span><span class="mf">0.416547795</span>
<span class="nx">Size</span><span class="p">:</span> <span class="mi">302456</span>
</code></pre></td></tr></table>
</div>
</div><p>首部信息：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="nx">Headers</span><span class="p">:</span>
<span class="nx">Server</span> <span class="p">=</span> <span class="p">[</span><span class="nx">BWS</span><span class="o">/</span><span class="mf">1.1</span><span class="p">]</span>
<span class="nx">Date</span> <span class="p">=</span> <span class="p">[</span><span class="nx">Sat</span><span class="p">,</span> <span class="mi">26</span> <span class="nx">Jun</span> <span class="mi">2021</span> <span class="mo">03</span><span class="p">:</span><span class="mi">42</span><span class="p">:</span><span class="mi">45</span> <span class="nx">GMT</span><span class="p">]</span>
<span class="nx">Connection</span> <span class="p">=</span> <span class="p">[</span><span class="nx">keep</span><span class="o">-</span><span class="nx">alive</span><span class="p">]</span>
<span class="nx">Bdpagetype</span> <span class="p">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="nx">Bdqid</span> <span class="p">=</span> <span class="p">[</span><span class="mh">0xf5a61d240003b218</span><span class="p">]</span>
<span class="nx">Vary</span> <span class="p">=</span> <span class="p">[</span><span class="nx">Accept</span><span class="o">-</span><span class="nx">Encoding</span> <span class="nx">Accept</span><span class="o">-</span><span class="nx">Encoding</span><span class="p">]</span>
<span class="nx">Content</span><span class="o">-</span><span class="nx">Type</span> <span class="p">=</span> <span class="p">[</span><span class="nx">text</span><span class="o">/</span><span class="nx">html</span><span class="p">;</span><span class="nx">charset</span><span class="p">=</span><span class="nx">utf</span><span class="o">-</span><span class="mi">8</span><span class="p">]</span>
<span class="nx">Set</span><span class="o">-</span><span class="nx">Cookie</span> <span class="p">=</span> <span class="p">[</span><span class="nx">BAIDUID</span><span class="p">=</span><span class="nx">BF2EE47AAAF7A20C6971F1E897ABDD43</span><span class="p">:</span><span class="nx">FG</span><span class="p">=</span><span class="mi">1</span><span class="p">;</span> <span class="nx">expires</span><span class="p">=</span><span class="nx">Thu</span><span class="p">,</span> <span class="mi">31</span><span class="o">-</span><span class="nx">Dec</span><span class="o">-</span><span class="mi">37</span> <span class="mi">23</span><span class="p">:</span><span class="mi">55</span><span class="p">:</span><span class="mi">55</span> <span class="nx">GMT</span><span class="p">;</span> <span class="nx">max</span><span class="o">-</span><span class="nx">age</span><span class="p">=</span><span class="mi">2147483647</span><span class="p">;</span> <span class="nx">path</span><span class="p">=</span><span class="o">/</span><span class="p">;</span> <span class="nx">domain</span><span class="p">=.</span><span class="nx">baidu</span><span class="p">.</span><span class="nx">com</span> <span class="nx">BIDUPSID</span><span class="p">=</span><span class="nx">BF2EE47AAAF7A20C6971F1E897ABDD43</span><span class="p">;</span> <span class="nx">expires</span><span class="p">=</span><span class="nx">Thu</span><span class="p">,</span> <span class="mi">31</span><span class="o">-</span><span class="nx">Dec</span><span class="o">-</span><span class="mi">37</span> <span class="mi">23</span><span class="p">:</span><span class="mi">55</span><span class="p">:</span><span class="mi">55</span> <span class="nx">GMT</span><span class="p">;</span> <span class="nx">max</span><span class="o">-</span><span class="nx">age</span><span class="p">=</span><span class="mi">2147483647</span><span class="p">;</span> <span class="nx">path</span><span class="p">=</span><span class="o">/</span><span class="p">;</span> <span class="nx">domain</span><span class="p">=.</span><span class="nx">baidu</span><span class="p">.</span><span class="nx">com</span> <span class="nx">PSTM</span><span class="p">=</span><span class="mi">1624678965</span><span class="p">;</span> <span class="nx">expires</span><span class="p">=</span><span class="nx">Thu</span><span class="p">,</span> <span class="mi">31</span><span class="o">-</span><span class="nx">Dec</span><span class="o">-</span><span class="mi">37</span> <span class="mi">23</span><span class="p">:</span><span class="mi">55</span><span class="p">:</span><span class="mi">55</span> <span class="nx">GMT</span><span class="p">;</span> <span class="nx">max</span><span class="o">-</span><span class="nx">age</span><span class="p">=</span><span class="mi">2147483647</span><span class="p">;</span> <span class="nx">path</span><span class="p">=</span><span class="o">/</span><span class="p">;</span> <span class="nx">domain</span><span class="p">=.</span><span class="nx">baidu</span><span class="p">.</span><span class="nx">com</span> <span class="nx">BAIDUID</span><span class="p">=</span><span class="nx">BF2EE47AAAF7A20C716E90B86906D6B0</span><span class="p">:</span><span class="nx">FG</span><span class="p">=</span><span class="mi">1</span><span class="p">;</span> <span class="nx">max</span><span class="o">-</span><span class="nx">age</span><span class="p">=</span><span class="mi">31536000</span><span class="p">;</span> <span class="nx">expires</span><span class="p">=</span><span class="nx">Sun</span><span class="p">,</span> <span class="mi">26</span><span class="o">-</span><span class="nx">Jun</span><span class="o">-</span><span class="mi">22</span> <span class="mo">03</span><span class="p">:</span><span class="mi">42</span><span class="p">:</span><span class="mi">45</span> <span class="nx">GMT</span><span class="p">;</span> <span class="nx">domain</span><span class="p">=.</span><span class="nx">baidu</span><span class="p">.</span><span class="nx">com</span><span class="p">;</span> <span class="nx">path</span><span class="p">=</span><span class="o">/</span><span class="p">;</span> <span class="nx">version</span><span class="p">=</span><span class="mi">1</span><span class="p">;</span> <span class="nx">comment</span><span class="p">=</span><span class="nx">bd</span> <span class="nx">BDSVRTM</span><span class="p">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">path</span><span class="p">=</span><span class="o">/</span> <span class="nx">BD_HOME</span><span class="p">=</span><span class="mi">1</span><span class="p">;</span> <span class="nx">path</span><span class="p">=</span><span class="o">/</span> <span class="nx">H_PS_PSSID</span><span class="p">=</span><span class="mi">34099_31253_34133_34072_33607_34135_26350</span><span class="p">;</span> <span class="nx">path</span><span class="p">=</span><span class="o">/</span><span class="p">;</span> <span class="nx">domain</span><span class="p">=.</span><span class="nx">baidu</span><span class="p">.</span><span class="nx">com</span><span class="p">]</span>
<span class="nx">Traceid</span> <span class="p">=</span> <span class="p">[</span><span class="mi">1624678965045126810617700867425882583576</span><span class="p">]</span>
<span class="nx">P3p</span> <span class="p">=</span> <span class="p">[</span><span class="nx">CP</span><span class="p">=</span><span class="s">&#34; OTI DSP COR IVA OUR IND COM &#34;</span> <span class="nx">CP</span><span class="p">=</span><span class="s">&#34; OTI DSP COR IVA OUR IND COM &#34;</span><span class="p">]</span>
<span class="nx">X</span><span class="o">-</span><span class="nx">Ua</span><span class="o">-</span><span class="nx">Compatible</span> <span class="p">=</span> <span class="p">[</span><span class="nx">IE</span><span class="p">=</span><span class="nx">Edge</span><span class="p">,</span><span class="nx">chrome</span><span class="p">=</span><span class="mi">1</span><span class="p">]</span>
</code></pre></td></tr></table>
</div>
</div><p>注意其中有一个<code>Set-Cookie</code>首部，这部分内容会出现在 Cookie 部分：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="nx">Cookies</span><span class="p">:</span>
<span class="nx">cookie0</span><span class="p">:</span> <span class="nx">name</span><span class="p">:</span><span class="nx">BAIDUID</span> <span class="nx">value</span><span class="p">:</span><span class="nx">BF2EE47AAAF7A20C6971F1E897ABDD43</span><span class="p">:</span><span class="nx">FG</span><span class="p">=</span><span class="mi">1</span>
<span class="nx">cookie1</span><span class="p">:</span> <span class="nx">name</span><span class="p">:</span><span class="nx">BIDUPSID</span> <span class="nx">value</span><span class="p">:</span><span class="nx">BF2EE47AAAF7A20C6971F1E897ABDD43</span>
<span class="nx">cookie2</span><span class="p">:</span> <span class="nx">name</span><span class="p">:</span><span class="nx">PSTM</span> <span class="nx">value</span><span class="p">:</span><span class="mi">1624678965</span>
<span class="nx">cookie3</span><span class="p">:</span> <span class="nx">name</span><span class="p">:</span><span class="nx">BAIDUID</span> <span class="nx">value</span><span class="p">:</span><span class="nx">BF2EE47AAAF7A20C716E90B86906D6B0</span><span class="p">:</span><span class="nx">FG</span><span class="p">=</span><span class="mi">1</span>
<span class="nx">cookie4</span><span class="p">:</span> <span class="nx">name</span><span class="p">:</span><span class="nx">BDSVRTM</span> <span class="nx">value</span><span class="p">:</span><span class="mi">0</span>
<span class="nx">cookie5</span><span class="p">:</span> <span class="nx">name</span><span class="p">:</span><span class="nx">BD_HOME</span> <span class="nx">value</span><span class="p">:</span><span class="mi">1</span>
<span class="nx">cookie6</span><span class="p">:</span> <span class="nx">name</span><span class="p">:</span><span class="nx">H_PS_PSSID</span> <span class="nx">value</span><span class="p">:</span><span class="mi">34099_31253_34133_34072_33607_34135_26350</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="自动-unmarshal">自动 Unmarshal</h2>
<p>现在很多网站提供 API 接口，返回结构化的数据，如 JSON/XML 格式等。<code>resty</code>可以自动将响应数据 Unmarshal 到对应的结构体对象中。下面看一个例子，我们知道很多 js 文件都托管在 cdn 上，我们可以通过<code>api.cdnjs.com/libraries</code>获取这些库的基本信息，返回一个 JSON 数据，格式如下：</p>
<p><img src="/img/in-post/godailylib/resty1.png#center" alt=""></p>
<p>接下来，我们定义结构，然后使用<code>resty</code>拉取信息，自动 Unmarshal：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kd">type</span> <span class="nx">Library</span> <span class="kd">struct</span> <span class="p">{</span>
  <span class="nx">Name</span>   <span class="kt">string</span>
  <span class="nx">Latest</span> <span class="kt">string</span>
<span class="p">}</span>

<span class="kd">type</span> <span class="nx">Libraries</span> <span class="kd">struct</span> <span class="p">{</span>
  <span class="nx">Results</span> <span class="p">[]</span><span class="o">*</span><span class="nx">Library</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">client</span> <span class="o">:=</span> <span class="nx">resty</span><span class="p">.</span><span class="nf">New</span><span class="p">()</span>

  <span class="nx">libraries</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="nx">Libraries</span><span class="p">{}</span>
  <span class="nx">client</span><span class="p">.</span><span class="nf">R</span><span class="p">().</span><span class="nf">SetResult</span><span class="p">(</span><span class="nx">libraries</span><span class="p">).</span><span class="nf">Get</span><span class="p">(</span><span class="s">&#34;https://api.cdnjs.com/libraries&#34;</span><span class="p">)</span>
  <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%d libraries\n&#34;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nx">libraries</span><span class="p">.</span><span class="nx">Results</span><span class="p">))</span>

  <span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">lib</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">libraries</span><span class="p">.</span><span class="nx">Results</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;first library:&#34;</span><span class="p">)</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;name:%s latest:%s\n&#34;</span><span class="p">,</span> <span class="nx">lib</span><span class="p">.</span><span class="nx">Name</span><span class="p">,</span> <span class="nx">lib</span><span class="p">.</span><span class="nx">Latest</span><span class="p">)</span>
    <span class="k">break</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>可以看到，我们只需要创建一个结果类型的对象，然后调用请求对象的<code>SetResult()</code>方法，<code>resty</code>会自动将响应的数据 Unmarshal 到传入的对象中。<strong>这里设置请求信息时使用链式调用的方式，即在一行中完成多个设置</strong>。</p>
<p>运行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="err">$</span> <span class="k">go</span> <span class="nx">run</span> <span class="nx">main</span><span class="p">.</span><span class="k">go</span>
<span class="mi">4040</span> <span class="nx">libraries</span>
<span class="nx">first</span> <span class="nx">library</span><span class="p">:</span>
<span class="nx">name</span><span class="p">:</span><span class="nx">vue</span> <span class="nx">latest</span><span class="p">:</span><span class="nx">https</span><span class="p">:</span><span class="c1">//cdnjs.cloudflare.com/ajax/libs/vue/3.1.2/vue.min.js
</span></code></pre></td></tr></table>
</div>
</div><p>一共 4040 个库，第一个就是 Vue✌️。我们请求<code>https://api.cdnjs.com/libraries/vue</code>就能获取 Vue 的详细信息：</p>
<p><img src="/img/in-post/godailylib/resty2.png#center" alt=""></p>
<p>感兴趣可自行用<code>resty</code>来拉取这些信息。</p>
<p>一般请求下，<code>resty</code>会根据响应中的<code>Content-Type</code>来推断数据格式。但是有时候响应中无<code>Content-Type</code>首部或与内容格式不一致，我们可以通过调用请求对象的<code>ForceContentType()</code>强制让<code>resty</code>按照特定的格式来解析响应：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="nx">client</span><span class="p">.</span><span class="nf">R</span><span class="p">().</span>
  <span class="nf">SetResult</span><span class="p">(</span><span class="nx">result</span><span class="p">).</span>
  <span class="nf">ForceContentType</span><span class="p">(</span><span class="s">&#34;application/json&#34;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="请求信息">请求信息</h2>
<p><code>resty</code>提供了丰富的设置请求信息的方法。我们可以通过两种方式设置查询字符串。一种是调用请求对象的<code>SetQueryString()</code>设置我们拼接好的查询字符串：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="nx">client</span><span class="p">.</span><span class="nf">R</span><span class="p">().</span>
  <span class="nf">SetQueryString</span><span class="p">(</span><span class="s">&#34;name=dj&amp;age=18&#34;</span><span class="p">).</span>
  <span class="nf">Get</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>另一种是调用请求对象的<code>SetQueryParams()</code>，传入<code>map[string]string</code>，由<code>resty</code>来帮我们拼接。显然这种更为方便：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="nx">client</span><span class="p">.</span><span class="nf">R</span><span class="p">().</span>
  <span class="nf">SetQueryParams</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span>
    <span class="s">&#34;name&#34;</span><span class="p">:</span> <span class="s">&#34;dj&#34;</span><span class="p">,</span>
    <span class="s">&#34;age&#34;</span><span class="p">:</span> <span class="s">&#34;18&#34;</span><span class="p">,</span>
  <span class="p">}).</span>
  <span class="nf">Get</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p><code>resty</code>还提供一种非常实用的设置路径参数接口，我们调用<code>SetPathParams()</code>传入<code>map[string]string</code>参数，然后后面的 URL 路径中就可以使用这个<code>map</code>中的键了：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="nx">client</span><span class="p">.</span><span class="nf">R</span><span class="p">().</span>
  <span class="nf">SetPathParams</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span>
    <span class="s">&#34;user&#34;</span><span class="p">:</span> <span class="s">&#34;dj&#34;</span><span class="p">,</span>
  <span class="p">}).</span>
  <span class="nf">Get</span><span class="p">(</span><span class="s">&#34;/v1/users/{user}/details&#34;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>注意，路径中的键需要用<code>{}</code>包起来。</p>
<p>设置首部：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="nx">client</span><span class="p">.</span><span class="nf">R</span><span class="p">().</span>
  <span class="nf">SetHeader</span><span class="p">(</span><span class="s">&#34;Content-Type&#34;</span><span class="p">,</span> <span class="s">&#34;application/json&#34;</span><span class="p">).</span>
  <span class="nf">Get</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>设置请求消息体：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="nx">client</span><span class="p">.</span><span class="nf">R</span><span class="p">().</span>
  <span class="nf">SetHeader</span><span class="p">(</span><span class="s">&#34;Content-Type&#34;</span><span class="p">,</span> <span class="s">&#34;application/json&#34;</span><span class="p">).</span>
  <span class="nf">SetBody</span><span class="p">(</span><span class="s">`{&#34;name&#34;: &#34;dj&#34;, &#34;age&#34;:18}`</span><span class="p">).</span>
  <span class="nf">Get</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>消息体可以是多种类型：字符串，<code>[]byte</code>，对象，<code>map[string]interface{}</code>等。</p>
<p>设置携带<code>Content-Length</code>首部，<code>resty</code>自动计算：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="nx">client</span><span class="p">.</span><span class="nf">R</span><span class="p">().</span>
  <span class="nf">SetBody</span><span class="p">(</span><span class="nx">User</span><span class="p">{</span><span class="nx">Name</span><span class="p">:</span><span class="s">&#34;dj&#34;</span><span class="p">,</span> <span class="nx">Age</span><span class="p">:</span><span class="mi">18</span><span class="p">}).</span>
  <span class="nf">SetContentLength</span><span class="p">(</span><span class="kc">true</span><span class="p">).</span>
  <span class="nf">Get</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>有些网站需要先获取 token，然后才能访问它的 API。设置 token：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="nx">client</span><span class="p">.</span><span class="nf">R</span><span class="p">().</span>
  <span class="nf">SetAuthToken</span><span class="p">(</span><span class="s">&#34;youdontknow&#34;</span><span class="p">).</span>
  <span class="nf">Get</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="案例">案例</h3>
<p>最后，我们通过一个案例来将上面介绍的这些串起来。现在我们想通过 GitHub 提供的 API 获取组织的仓库信息，<a href="https://docs.github.com/en/rest/reference/projects#list-organization-projects">API 文档</a>见文后链接。GitHub API 请求地址为<code>https://api.github.com</code>，获取仓库信息的请求格式如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="nx">GET</span> <span class="o">/</span><span class="nx">orgs</span><span class="o">/</span><span class="p">{</span><span class="nx">org</span><span class="p">}</span><span class="o">/</span><span class="nx">repos</span>
</code></pre></td></tr></table>
</div>
</div><p>我们还可以设置以下这些参数：</p>
<p><img src="/img/in-post/godailylib/resty3.png#center" alt=""></p>
<ul>
<li><code>accept</code>：<strong>首部</strong>，这个必填，需要设置为<code>application/vnd.github.v3+json</code>；</li>
<li><code>org</code>：组织名，<strong>路径参数</strong>；</li>
<li><code>type</code>：仓库类型，<strong>查询参数</strong>，例如<code>public/private/forks(fork的仓库)</code>等；</li>
<li><code>sort</code>：仓库的排序规则，<strong>查询参数</strong>，例如<code>created/updated/pushed/full_name</code>等。默认按创建时间排序；</li>
<li><code>direction</code>：升序<code>asc</code>或降序<code>dsc</code>，<strong>查询参数</strong>；</li>
<li><code>per_page</code>：每页多少条目，最大 100，默认 30，<strong>查询参数</strong>；</li>
<li><code>page</code>：当前请求第几页，与<code>per_page</code>一起做分页管理，默认 1，<strong>查询参数</strong>。</li>
</ul>
<p>GitHub API 必须设置 token 才能访问。登录 GitHub 账号，点开右上角头像，选择<code>Settings</code>：</p>
<p><img src="/img/in-post/godailylib/resty4.png#center" alt=""></p>
<p>然后，选择<code>Developer settings</code>：</p>
<p><img src="/img/in-post/godailylib/resty5.png#center" alt=""></p>
<p>选择<code>Personal access tokens</code>，然后点击右上角的<code>Generate new token</code>：</p>
<p><img src="/img/in-post/godailylib/resty6.png#center" alt=""></p>
<p>填写 Note，表示 token 的用途，这个根据自己情况填写即可。下面复选框用于选择该 token 有哪些权限，这里不需要勾选：</p>
<p><img src="/img/in-post/godailylib/resty7.png#center" alt=""></p>
<p>点击下面的<code>Generate token</code>按钮即可生成 token：</p>
<p><img src="/img/in-post/godailylib/resty8.png#center" alt=""></p>
<p>注意，这个 token 只有现在能看见，关掉页面下次再进入就无法看到了。所以要保存好，另外不要用我的 token，测试完程序后我会删除 token😭。</p>
<p>响应中的 JSON 格式数据如下所示：</p>
<p><img src="/img/in-post/godailylib/resty9.png#center" alt=""></p>
<p>字段非常多，为了方便起见，我这里之处理几个字段：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kd">type</span> <span class="nx">Repository</span> <span class="kd">struct</span> <span class="p">{</span>
  <span class="nx">ID</span>              <span class="kt">int</span>        <span class="s">`json:&#34;id&#34;`</span>
  <span class="nx">NodeID</span>          <span class="kt">string</span>     <span class="s">`json:&#34;node_id&#34;`</span>
  <span class="nx">Name</span>            <span class="kt">string</span>     <span class="s">`json:&#34;name&#34;`</span>
  <span class="nx">FullName</span>        <span class="kt">string</span>     <span class="s">`json:&#34;full_name&#34;`</span>
  <span class="nx">Owner</span>           <span class="o">*</span><span class="nx">Developer</span> <span class="s">`json:&#34;owner&#34;`</span>
  <span class="nx">Private</span>         <span class="kt">bool</span>       <span class="s">`json:&#34;private&#34;`</span>
  <span class="nx">Description</span>     <span class="kt">string</span>     <span class="s">`json:&#34;description&#34;`</span>
  <span class="nx">Fork</span>            <span class="kt">bool</span>       <span class="s">`json:&#34;fork&#34;`</span>
  <span class="nx">Language</span>        <span class="kt">string</span>     <span class="s">`json:&#34;language&#34;`</span>
  <span class="nx">ForksCount</span>      <span class="kt">int</span>        <span class="s">`json:&#34;forks_count&#34;`</span>
  <span class="nx">StargazersCount</span> <span class="kt">int</span>        <span class="s">`json:&#34;stargazers_count&#34;`</span>
  <span class="nx">WatchersCount</span>   <span class="kt">int</span>        <span class="s">`json:&#34;watchers_count&#34;`</span>
  <span class="nx">OpenIssuesCount</span> <span class="kt">int</span>        <span class="s">`json:&#34;open_issues_count&#34;`</span>
<span class="p">}</span>

<span class="kd">type</span> <span class="nx">Developer</span> <span class="kd">struct</span> <span class="p">{</span>
  <span class="nx">Login</span>      <span class="kt">string</span> <span class="s">`json:&#34;login&#34;`</span>
  <span class="nx">ID</span>         <span class="kt">int</span>    <span class="s">`json:&#34;id&#34;`</span>
  <span class="nx">NodeID</span>     <span class="kt">string</span> <span class="s">`json:&#34;node_id&#34;`</span>
  <span class="nx">AvatarURL</span>  <span class="kt">string</span> <span class="s">`json:&#34;avatar_url&#34;`</span>
  <span class="nx">GravatarID</span> <span class="kt">string</span> <span class="s">`json:&#34;gravatar_id&#34;`</span>
  <span class="nx">Type</span>       <span class="kt">string</span> <span class="s">`json:&#34;type&#34;`</span>
  <span class="nx">SiteAdmin</span>  <span class="kt">bool</span>   <span class="s">`json:&#34;site_admin&#34;`</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>然后使用<code>resty</code>设置路径参数，查询参数，首部，Token 等信息，然后发起请求：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">client</span> <span class="o">:=</span> <span class="nx">resty</span><span class="p">.</span><span class="nf">New</span><span class="p">()</span>

  <span class="kd">var</span> <span class="nx">result</span> <span class="p">[]</span><span class="o">*</span><span class="nx">Repository</span>
  <span class="nx">client</span><span class="p">.</span><span class="nf">R</span><span class="p">().</span>
    <span class="nf">SetAuthToken</span><span class="p">(</span><span class="s">&#34;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&#34;</span><span class="p">).</span>
    <span class="nf">SetHeader</span><span class="p">(</span><span class="s">&#34;Accept&#34;</span><span class="p">,</span> <span class="s">&#34;application/vnd.github.v3+json&#34;</span><span class="p">).</span>
    <span class="nf">SetQueryParams</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span>
      <span class="s">&#34;per_page&#34;</span><span class="p">:</span>  <span class="s">&#34;3&#34;</span><span class="p">,</span>
      <span class="s">&#34;page&#34;</span><span class="p">:</span>      <span class="s">&#34;1&#34;</span><span class="p">,</span>
      <span class="s">&#34;sort&#34;</span><span class="p">:</span>      <span class="s">&#34;created&#34;</span><span class="p">,</span>
      <span class="s">&#34;direction&#34;</span><span class="p">:</span> <span class="s">&#34;asc&#34;</span><span class="p">,</span>
    <span class="p">}).</span>
    <span class="nf">SetPathParams</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">string</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span>
      <span class="s">&#34;org&#34;</span><span class="p">:</span> <span class="s">&#34;golang&#34;</span><span class="p">,</span>
    <span class="p">}).</span>
    <span class="nf">SetResult</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">result</span><span class="p">).</span>
    <span class="nf">Get</span><span class="p">(</span><span class="s">&#34;https://api.github.com/orgs/{org}/repos&#34;</span><span class="p">)</span>

  <span class="k">for</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">repo</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">result</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;repo%d: name:%s stars:%d forks:%d\n&#34;</span><span class="p">,</span> <span class="nx">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nx">repo</span><span class="p">.</span><span class="nx">Name</span><span class="p">,</span> <span class="nx">repo</span><span class="p">.</span><span class="nx">StargazersCount</span><span class="p">,</span> <span class="nx">repo</span><span class="p">.</span><span class="nx">ForksCount</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>上面程序拉取以创建时间升序排列的 3 个仓库：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="err">$</span> <span class="k">go</span> <span class="nx">run</span> <span class="nx">main</span><span class="p">.</span><span class="k">go</span>
<span class="nx">repo1</span><span class="p">:</span> <span class="nx">name</span><span class="p">:</span><span class="nx">gddo</span> <span class="nx">stars</span><span class="p">:</span><span class="mi">1097</span> <span class="nx">forks</span><span class="p">:</span><span class="mi">289</span>
<span class="nx">repo2</span><span class="p">:</span> <span class="nx">name</span><span class="p">:</span><span class="nx">lint</span> <span class="nx">stars</span><span class="p">:</span><span class="mi">3892</span> <span class="nx">forks</span><span class="p">:</span><span class="mi">518</span>
<span class="nx">repo3</span><span class="p">:</span> <span class="nx">name</span><span class="p">:</span><span class="nx">glog</span> <span class="nx">stars</span><span class="p">:</span><span class="mi">2738</span> <span class="nx">forks</span><span class="p">:</span><span class="mi">775</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="trace">Trace</h2>
<p>介绍完<code>resty</code>的主要功能之后，我们再来看看<code>resty</code>提供的一个辅助功能：trace。我们在请求对象上调用<code>EnableTrace()</code>方法启用 trace。启用 trace 可以记录请求的每一步的耗时和其他信息。<strong><code>resty</code>支持链式调用，也就是说我们可以在一行中完成创建请求，启用 trace，发起请求</strong>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="nx">client</span><span class="p">.</span><span class="nf">R</span><span class="p">().</span><span class="nf">EnableTrace</span><span class="p">().</span><span class="nf">Get</span><span class="p">(</span><span class="s">&#34;https://baidu.com&#34;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>在完成请求之后，我们通过调用请求对象的<code>TraceInfo()</code>方法获取信息：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="nx">ti</span> <span class="o">:=</span> <span class="nx">resp</span><span class="p">.</span><span class="nx">Request</span><span class="p">.</span><span class="nf">TraceInfo</span><span class="p">()</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Request Trace Info:&#34;</span><span class="p">)</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;DNSLookup:&#34;</span><span class="p">,</span> <span class="nx">ti</span><span class="p">.</span><span class="nx">DNSLookup</span><span class="p">)</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;ConnTime:&#34;</span><span class="p">,</span> <span class="nx">ti</span><span class="p">.</span><span class="nx">ConnTime</span><span class="p">)</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;TCPConnTime:&#34;</span><span class="p">,</span> <span class="nx">ti</span><span class="p">.</span><span class="nx">TCPConnTime</span><span class="p">)</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;TLSHandshake:&#34;</span><span class="p">,</span> <span class="nx">ti</span><span class="p">.</span><span class="nx">TLSHandshake</span><span class="p">)</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;ServerTime:&#34;</span><span class="p">,</span> <span class="nx">ti</span><span class="p">.</span><span class="nx">ServerTime</span><span class="p">)</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;ResponseTime:&#34;</span><span class="p">,</span> <span class="nx">ti</span><span class="p">.</span><span class="nx">ResponseTime</span><span class="p">)</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;TotalTime:&#34;</span><span class="p">,</span> <span class="nx">ti</span><span class="p">.</span><span class="nx">TotalTime</span><span class="p">)</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;IsConnReused:&#34;</span><span class="p">,</span> <span class="nx">ti</span><span class="p">.</span><span class="nx">IsConnReused</span><span class="p">)</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;IsConnWasIdle:&#34;</span><span class="p">,</span> <span class="nx">ti</span><span class="p">.</span><span class="nx">IsConnWasIdle</span><span class="p">)</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;ConnIdleTime:&#34;</span><span class="p">,</span> <span class="nx">ti</span><span class="p">.</span><span class="nx">ConnIdleTime</span><span class="p">)</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;RequestAttempt:&#34;</span><span class="p">,</span> <span class="nx">ti</span><span class="p">.</span><span class="nx">RequestAttempt</span><span class="p">)</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;RemoteAddr:&#34;</span><span class="p">,</span> <span class="nx">ti</span><span class="p">.</span><span class="nx">RemoteAddr</span><span class="p">.</span><span class="nf">String</span><span class="p">())</span>
</code></pre></td></tr></table>
</div>
</div><p>我们可以获取以下信息：</p>
<ul>
<li><code>DNSLookup</code>：DNS 查询时间，如果提供的是一个域名而非 IP，就需要向 DNS 系统查询对应 IP 才能进行后续操作；</li>
<li><code>ConnTime</code>：获取一个连接的耗时，可能从连接池获取，也可能新建；</li>
<li><code>TCPConnTime</code>：TCP 连接耗时，从 DNS 查询结束到 TCP 连接建立；</li>
<li><code>TLSHandshake</code>：TLS 握手耗时；</li>
<li><code>ServerTime</code>：服务器处理耗时，计算从连接建立到客户端收到第一个字节的时间间隔；</li>
<li><code>ResponseTime</code>：响应耗时，从接收到第一个响应字节，到接收到完整响应之间的时间间隔；</li>
<li><code>TotalTime</code>：整个流程的耗时；</li>
<li><code>IsConnReused</code>：TCP 连接是否复用了；</li>
<li><code>IsConnWasIdle</code>：连接是否是从空闲的连接池获取的；</li>
<li><code>ConnIdleTime</code>：连接空闲时间；</li>
<li><code>RequestAttempt</code>：请求执行流程中的请求次数，包括重试次数；</li>
<li><code>RemoteAddr</code>：远程的服务地址，<code>IP:PORT</code>格式。</li>
</ul>
<p><code>resty</code>对这些区分得很细。实际上<code>resty</code>也是使用标准库<code>net/http/httptrace</code>提供的功能，<code>httptrace</code>提供一个结构，我们可以设置各个阶段的回调函数：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="c1">// src/net/http/httptrace.go
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">ClientTrace</span> <span class="kd">struct</span> <span class="p">{</span>
  <span class="nx">GetConn</span> <span class="kd">func</span><span class="p">(</span><span class="nx">hostPort</span> <span class="kt">string</span><span class="p">)</span>
  <span class="nx">GotConn</span> <span class="kd">func</span><span class="p">(</span><span class="nx">GotConnInfo</span><span class="p">)</span>
  <span class="nx">PutIdleConn</span> <span class="kd">func</span><span class="p">(</span><span class="nx">err</span> <span class="kt">error</span><span class="p">)</span>
  <span class="nx">GotFirstResponseByte</span> <span class="kd">func</span><span class="p">()</span>
  <span class="nx">Got100Continue</span> <span class="kd">func</span><span class="p">()</span>
  <span class="nx">Got1xxResponse</span> <span class="kd">func</span><span class="p">(</span><span class="nx">code</span> <span class="kt">int</span><span class="p">,</span> <span class="nx">header</span> <span class="nx">textproto</span><span class="p">.</span><span class="nx">MIMEHeader</span><span class="p">)</span> <span class="kt">error</span> <span class="c1">// Go 1.11
</span><span class="c1"></span>  <span class="nx">DNSStart</span> <span class="kd">func</span><span class="p">(</span><span class="nx">DNSStartInfo</span><span class="p">)</span>
  <span class="nx">DNSDone</span> <span class="kd">func</span><span class="p">(</span><span class="nx">DNSDoneInfo</span><span class="p">)</span>
  <span class="nx">ConnectStart</span> <span class="kd">func</span><span class="p">(</span><span class="nx">network</span><span class="p">,</span> <span class="nx">addr</span> <span class="kt">string</span><span class="p">)</span>
  <span class="nx">ConnectDone</span> <span class="kd">func</span><span class="p">(</span><span class="nx">network</span><span class="p">,</span> <span class="nx">addr</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">err</span> <span class="kt">error</span><span class="p">)</span>
  <span class="nx">TLSHandshakeStart</span> <span class="kd">func</span><span class="p">()</span> <span class="c1">// Go 1.8
</span><span class="c1"></span>  <span class="nx">TLSHandshakeDone</span> <span class="kd">func</span><span class="p">(</span><span class="nx">tls</span><span class="p">.</span><span class="nx">ConnectionState</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="c1">// Go 1.8
</span><span class="c1"></span>  <span class="nx">WroteHeaderField</span> <span class="kd">func</span><span class="p">(</span><span class="nx">key</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">value</span> <span class="p">[]</span><span class="kt">string</span><span class="p">)</span> <span class="c1">// Go 1.11
</span><span class="c1"></span>  <span class="nx">WroteHeaders</span> <span class="kd">func</span><span class="p">()</span>
  <span class="nx">Wait100Continue</span> <span class="kd">func</span><span class="p">()</span>
  <span class="nx">WroteRequest</span> <span class="kd">func</span><span class="p">(</span><span class="nx">WroteRequestInfo</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>可以从字段名简单了解回调的含义。<code>resty</code>在启用 trace 后设置了如下回调：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="c1">// src/github.com/go-resty/resty/trace.go
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">t</span> <span class="o">*</span><span class="nx">clientTrace</span><span class="p">)</span> <span class="nf">createContext</span><span class="p">(</span><span class="nx">ctx</span> <span class="nx">context</span><span class="p">.</span><span class="nx">Context</span><span class="p">)</span> <span class="nx">context</span><span class="p">.</span><span class="nx">Context</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">httptrace</span><span class="p">.</span><span class="nf">WithClientTrace</span><span class="p">(</span>
    <span class="nx">ctx</span><span class="p">,</span>
    <span class="o">&amp;</span><span class="nx">httptrace</span><span class="p">.</span><span class="nx">ClientTrace</span><span class="p">{</span>
      <span class="nx">DNSStart</span><span class="p">:</span> <span class="kd">func</span><span class="p">(</span><span class="nx">_</span> <span class="nx">httptrace</span><span class="p">.</span><span class="nx">DNSStartInfo</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">t</span><span class="p">.</span><span class="nx">dnsStart</span> <span class="p">=</span> <span class="nx">time</span><span class="p">.</span><span class="nf">Now</span><span class="p">()</span>
      <span class="p">},</span>
      <span class="nx">DNSDone</span><span class="p">:</span> <span class="kd">func</span><span class="p">(</span><span class="nx">_</span> <span class="nx">httptrace</span><span class="p">.</span><span class="nx">DNSDoneInfo</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">t</span><span class="p">.</span><span class="nx">dnsDone</span> <span class="p">=</span> <span class="nx">time</span><span class="p">.</span><span class="nf">Now</span><span class="p">()</span>
      <span class="p">},</span>
      <span class="nx">ConnectStart</span><span class="p">:</span> <span class="kd">func</span><span class="p">(</span><span class="nx">_</span><span class="p">,</span> <span class="nx">_</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">if</span> <span class="nx">t</span><span class="p">.</span><span class="nx">dnsDone</span><span class="p">.</span><span class="nf">IsZero</span><span class="p">()</span> <span class="p">{</span>
          <span class="nx">t</span><span class="p">.</span><span class="nx">dnsDone</span> <span class="p">=</span> <span class="nx">time</span><span class="p">.</span><span class="nf">Now</span><span class="p">()</span>
        <span class="p">}</span>
        <span class="k">if</span> <span class="nx">t</span><span class="p">.</span><span class="nx">dnsStart</span><span class="p">.</span><span class="nf">IsZero</span><span class="p">()</span> <span class="p">{</span>
          <span class="nx">t</span><span class="p">.</span><span class="nx">dnsStart</span> <span class="p">=</span> <span class="nx">t</span><span class="p">.</span><span class="nx">dnsDone</span>
        <span class="p">}</span>
      <span class="p">},</span>
      <span class="nx">ConnectDone</span><span class="p">:</span> <span class="kd">func</span><span class="p">(</span><span class="nx">net</span><span class="p">,</span> <span class="nx">addr</span> <span class="kt">string</span><span class="p">,</span> <span class="nx">err</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">t</span><span class="p">.</span><span class="nx">connectDone</span> <span class="p">=</span> <span class="nx">time</span><span class="p">.</span><span class="nf">Now</span><span class="p">()</span>
      <span class="p">},</span>
      <span class="nx">GetConn</span><span class="p">:</span> <span class="kd">func</span><span class="p">(</span><span class="nx">_</span> <span class="kt">string</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">t</span><span class="p">.</span><span class="nx">getConn</span> <span class="p">=</span> <span class="nx">time</span><span class="p">.</span><span class="nf">Now</span><span class="p">()</span>
      <span class="p">},</span>
      <span class="nx">GotConn</span><span class="p">:</span> <span class="kd">func</span><span class="p">(</span><span class="nx">ci</span> <span class="nx">httptrace</span><span class="p">.</span><span class="nx">GotConnInfo</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">t</span><span class="p">.</span><span class="nx">gotConn</span> <span class="p">=</span> <span class="nx">time</span><span class="p">.</span><span class="nf">Now</span><span class="p">()</span>
        <span class="nx">t</span><span class="p">.</span><span class="nx">gotConnInfo</span> <span class="p">=</span> <span class="nx">ci</span>
      <span class="p">},</span>
      <span class="nx">GotFirstResponseByte</span><span class="p">:</span> <span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">t</span><span class="p">.</span><span class="nx">gotFirstResponseByte</span> <span class="p">=</span> <span class="nx">time</span><span class="p">.</span><span class="nf">Now</span><span class="p">()</span>
      <span class="p">},</span>
      <span class="nx">TLSHandshakeStart</span><span class="p">:</span> <span class="kd">func</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">t</span><span class="p">.</span><span class="nx">tlsHandshakeStart</span> <span class="p">=</span> <span class="nx">time</span><span class="p">.</span><span class="nf">Now</span><span class="p">()</span>
      <span class="p">},</span>
      <span class="nx">TLSHandshakeDone</span><span class="p">:</span> <span class="kd">func</span><span class="p">(</span><span class="nx">_</span> <span class="nx">tls</span><span class="p">.</span><span class="nx">ConnectionState</span><span class="p">,</span> <span class="nx">_</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">t</span><span class="p">.</span><span class="nx">tlsHandshakeDone</span> <span class="p">=</span> <span class="nx">time</span><span class="p">.</span><span class="nf">Now</span><span class="p">()</span>
      <span class="p">},</span>
    <span class="p">},</span>
  <span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>然后在获取<code>TraceInfo</code>时，根据各个时间点计算耗时：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="c1">// src/github.com/go-resty/resty/request.go
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">r</span> <span class="o">*</span><span class="nx">Request</span><span class="p">)</span> <span class="nf">TraceInfo</span><span class="p">()</span> <span class="nx">TraceInfo</span> <span class="p">{</span>
  <span class="nx">ct</span> <span class="o">:=</span> <span class="nx">r</span><span class="p">.</span><span class="nx">clientTrace</span>

  <span class="k">if</span> <span class="nx">ct</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">TraceInfo</span><span class="p">{}</span>
  <span class="p">}</span>

  <span class="nx">ti</span> <span class="o">:=</span> <span class="nx">TraceInfo</span><span class="p">{</span>
    <span class="nx">DNSLookup</span><span class="p">:</span>      <span class="nx">ct</span><span class="p">.</span><span class="nx">dnsDone</span><span class="p">.</span><span class="nf">Sub</span><span class="p">(</span><span class="nx">ct</span><span class="p">.</span><span class="nx">dnsStart</span><span class="p">),</span>
    <span class="nx">TLSHandshake</span><span class="p">:</span>   <span class="nx">ct</span><span class="p">.</span><span class="nx">tlsHandshakeDone</span><span class="p">.</span><span class="nf">Sub</span><span class="p">(</span><span class="nx">ct</span><span class="p">.</span><span class="nx">tlsHandshakeStart</span><span class="p">),</span>
    <span class="nx">ServerTime</span><span class="p">:</span>     <span class="nx">ct</span><span class="p">.</span><span class="nx">gotFirstResponseByte</span><span class="p">.</span><span class="nf">Sub</span><span class="p">(</span><span class="nx">ct</span><span class="p">.</span><span class="nx">gotConn</span><span class="p">),</span>
    <span class="nx">IsConnReused</span><span class="p">:</span>   <span class="nx">ct</span><span class="p">.</span><span class="nx">gotConnInfo</span><span class="p">.</span><span class="nx">Reused</span><span class="p">,</span>
    <span class="nx">IsConnWasIdle</span><span class="p">:</span>  <span class="nx">ct</span><span class="p">.</span><span class="nx">gotConnInfo</span><span class="p">.</span><span class="nx">WasIdle</span><span class="p">,</span>
    <span class="nx">ConnIdleTime</span><span class="p">:</span>   <span class="nx">ct</span><span class="p">.</span><span class="nx">gotConnInfo</span><span class="p">.</span><span class="nx">IdleTime</span><span class="p">,</span>
    <span class="nx">RequestAttempt</span><span class="p">:</span> <span class="nx">r</span><span class="p">.</span><span class="nx">Attempt</span><span class="p">,</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="nx">ct</span><span class="p">.</span><span class="nx">gotConnInfo</span><span class="p">.</span><span class="nx">Reused</span> <span class="p">{</span>
    <span class="nx">ti</span><span class="p">.</span><span class="nx">TotalTime</span> <span class="p">=</span> <span class="nx">ct</span><span class="p">.</span><span class="nx">endTime</span><span class="p">.</span><span class="nf">Sub</span><span class="p">(</span><span class="nx">ct</span><span class="p">.</span><span class="nx">getConn</span><span class="p">)</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">ti</span><span class="p">.</span><span class="nx">TotalTime</span> <span class="p">=</span> <span class="nx">ct</span><span class="p">.</span><span class="nx">endTime</span><span class="p">.</span><span class="nf">Sub</span><span class="p">(</span><span class="nx">ct</span><span class="p">.</span><span class="nx">dnsStart</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="p">!</span><span class="nx">ct</span><span class="p">.</span><span class="nx">connectDone</span><span class="p">.</span><span class="nf">IsZero</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">ti</span><span class="p">.</span><span class="nx">TCPConnTime</span> <span class="p">=</span> <span class="nx">ct</span><span class="p">.</span><span class="nx">connectDone</span><span class="p">.</span><span class="nf">Sub</span><span class="p">(</span><span class="nx">ct</span><span class="p">.</span><span class="nx">dnsDone</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="p">!</span><span class="nx">ct</span><span class="p">.</span><span class="nx">gotConn</span><span class="p">.</span><span class="nf">IsZero</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">ti</span><span class="p">.</span><span class="nx">ConnTime</span> <span class="p">=</span> <span class="nx">ct</span><span class="p">.</span><span class="nx">gotConn</span><span class="p">.</span><span class="nf">Sub</span><span class="p">(</span><span class="nx">ct</span><span class="p">.</span><span class="nx">getConn</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="p">!</span><span class="nx">ct</span><span class="p">.</span><span class="nx">gotFirstResponseByte</span><span class="p">.</span><span class="nf">IsZero</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">ti</span><span class="p">.</span><span class="nx">ResponseTime</span> <span class="p">=</span> <span class="nx">ct</span><span class="p">.</span><span class="nx">endTime</span><span class="p">.</span><span class="nf">Sub</span><span class="p">(</span><span class="nx">ct</span><span class="p">.</span><span class="nx">gotFirstResponseByte</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="k">if</span> <span class="nx">ct</span><span class="p">.</span><span class="nx">gotConnInfo</span><span class="p">.</span><span class="nx">Conn</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="nx">ti</span><span class="p">.</span><span class="nx">RemoteAddr</span> <span class="p">=</span> <span class="nx">ct</span><span class="p">.</span><span class="nx">gotConnInfo</span><span class="p">.</span><span class="nx">Conn</span><span class="p">.</span><span class="nf">RemoteAddr</span><span class="p">()</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="nx">ti</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>运行输出：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="err">$</span> <span class="k">go</span> <span class="nx">run</span> <span class="nx">main</span><span class="p">.</span><span class="k">go</span>
<span class="nx">Request</span> <span class="nx">Trace</span> <span class="nx">Info</span><span class="p">:</span>
<span class="nx">DNSLookup</span><span class="p">:</span> <span class="mf">2.815171</span><span class="nx">ms</span>
<span class="nx">ConnTime</span><span class="p">:</span> <span class="mf">941.635171</span><span class="nx">ms</span>
<span class="nx">TCPConnTime</span><span class="p">:</span> <span class="mf">269.069692</span><span class="nx">ms</span>
<span class="nx">TLSHandshake</span><span class="p">:</span> <span class="mf">669.276011</span><span class="nx">ms</span>
<span class="nx">ServerTime</span><span class="p">:</span> <span class="mf">274.623991</span><span class="nx">ms</span>
<span class="nx">ResponseTime</span><span class="p">:</span> <span class="mf">112.216</span><span class="nx">µs</span>
<span class="nx">TotalTime</span><span class="p">:</span> <span class="mf">1.216276906</span><span class="nx">s</span>
<span class="nx">IsConnReused</span><span class="p">:</span> <span class="kc">false</span>
<span class="nx">IsConnWasIdle</span><span class="p">:</span> <span class="kc">false</span>
<span class="nx">ConnIdleTime</span><span class="p">:</span> <span class="mi">0</span><span class="nx">s</span>
<span class="nx">RequestAttempt</span><span class="p">:</span> <span class="mi">1</span>
<span class="nx">RemoteAddr</span><span class="p">:</span> <span class="mf">18.235.124.214</span><span class="p">:</span><span class="mi">443</span>
</code></pre></td></tr></table>
</div>
</div><p>我们看到 TLS 消耗了近一半的时间。</p>
<h2 id="总结">总结</h2>
<p>本文我介绍了 Go 语言一款非常方便易用的 HTTP Client 库。 <code>resty</code>提供非常实用的，丰富的 API。链式调用，自动 Unmarshal，请求参数/路径设置这些功能非常方便好用，让我们的工作事半功倍。限于篇幅原因，很多高级特性未能一一介绍，如提交表单，上传文件等等等等。只能留待感兴趣的大家去探索了。</p>
<p>大家如果发现好玩、好用的 Go 语言库，欢迎到 Go 每日一库 GitHub 上提交 issue😄</p>
<h2 id="参考">参考</h2>
<ol>
<li>Go 每日一库 GitHub：<a href="https://github.com/darjun/go-daily-lib">https://github.com/darjun/go-daily-lib</a></li>
<li>resty GitHub：<a href="https://github.com/go-resty/resty">github.com/go-resty/resty</a></li>
<li>GitHub API：<a href="https://docs.github.com/en/rest/overview/resources-in-the-rest-api">https://docs.github.com/en/rest/overview/resources-in-the-rest-api</a></li>
</ol>
<h2 id="我">我</h2>
<p>我的博客：<a href="https://darjun.github.io">https://darjun.github.io</a></p>
<p>欢迎关注我的微信公众号【GoUpUp】，共同学习，一起进步~</p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">darjun</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2021-06-25
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/2021/06/24/godailylib/dateparse/">
            <span class="next-text nav-default">Go 每日一库之 dateparse</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "darjun/blog-comments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:leedarjun@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/darjun" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://darjun.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        大俊
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
