<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Go 每日一库之 watermill - 大俊的博客</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="darjun" />
  <meta name="description" content="简介 在上一篇文章Go 每日一库之 message-bus中，我们介绍了一款小巧、实现简单的异步通信库。作为学习，message-bus确实不错。" />

  <meta name="keywords" content="大俊, 大俊的博客, go, golang, gopher" />






<meta name="generator" content="Hugo 0.60.0-DEV" />


<link rel="canonical" href="https://darjun.github.io/2020/03/01/godailylib/watermill/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa3d941d1d0e0ddc985804227feabffea55c89883eb0af34e0532a7ae9135151.css" integrity="sha256-&#43;j2UHR0ODdyYWAQif&#43;q//qVciYg&#43;sK804FMqeukTUVE=" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="Go 每日一库之 watermill" />
<meta property="og:description" content="简介 在上一篇文章Go 每日一库之 message-bus中，我们介绍了一款小巧、实现简单的异步通信库。作为学习，message-bus确实不错。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://darjun.github.io/2020/03/01/godailylib/watermill/" />
<meta property="article:published_time" content="2020-03-01T07:03:23+00:00" />
<meta property="article:modified_time" content="2020-03-01T07:03:23+00:00" />
<meta itemprop="name" content="Go 每日一库之 watermill">
<meta itemprop="description" content="简介 在上一篇文章Go 每日一库之 message-bus中，我们介绍了一款小巧、实现简单的异步通信库。作为学习，message-bus确实不错。">


<meta itemprop="datePublished" content="2020-03-01T07:03:23&#43;00:00" />
<meta itemprop="dateModified" content="2020-03-01T07:03:23&#43;00:00" />
<meta itemprop="wordCount" content="3852">



<meta itemprop="keywords" content="Go 每日一库," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go 每日一库之 watermill"/>
<meta name="twitter:description" content="简介 在上一篇文章Go 每日一库之 message-bus中，我们介绍了一款小巧、实现简单的异步通信库。作为学习，message-bus确实不错。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-42862533-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">大俊</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/about/">关于我</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/darjun" rel="noopener" target="_blank">
              Github
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      大俊
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://darjun.github.io/about/">关于我</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://github.com/darjun" rel="noopener" target="_blank">
              Github
              
              <i class="iconfont">
                <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M623.36 272.96 473.216 423.04C467.2 429.056 467.072 438.656 472.896 444.416c0 0-6.72-6.656 1.6 1.6C496.064 467.648 528.64 500.224 528.64 500.224 534.464 506.048 544 505.856 550.016 499.904l150.08-150.144 67.328 66.432c9.024 8.96 27.456 4.544 30.4-8.96 19.968-92.608 46.656-227.52 46.656-227.52 6.848-34.496-16.192-56.704-49.92-49.92 0 0-134.656 26.816-227.328 46.784C560.32 178.048 556.352 182.272 554.752 187.136c-3.2 6.208-3.008 14.208 3.776 20.992L623.36 272.96z"></path>
  <path d="M841.152 457.152c-30.528 0-54.784 24.512-54.784 54.656l0 274.752L237.696 786.56 237.696 237.696l206.016 0c6.656 0 10.752 0 13.248 0C487.68 237.696 512 213.184 512 182.848 512 152.32 487.36 128 456.96 128L183.04 128C153.216 128 128 152.576 128 182.848c0 3.136 0.256 6.272 0.768 9.28C128.256 195.136 128 198.272 128 201.408l0 639.488c0 0.064 0 0.192 0 0.256 0 0.128 0 0.192 0 0.32 0 30.528 24.512 54.784 54.784 54.784l646.976 0c6.592 0 9.728 0 11.712 0 28.736 0 52.928-22.976 54.464-51.968C896 843.264 896 842.304 896 841.344l0-20.352L896 561.408 896 512.128C896 481.792 871.424 457.152 841.152 457.152z"></path>
</svg>

              </i>
            </a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Go 每日一库之 watermill</h1>
      
      <div class="post-meta">
        <time datetime="2020-03-01" class="post-time">
          2020-03-01
        </time>
        <div class="post-category">
            <a href="https://darjun.github.io/categories/go/"> Go </a>
            
          </div>
        <span class="more-meta"> 约 3852 字 </span>
          <span class="more-meta"> 预计阅读 8 分钟 </span>

        
        
          <span id="busuanzi_container_page_pv">
            | 阅读 <span id="busuanzi_value_page_pv"></span>
          </span>
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#简介">简介</a></li>
<li><a href="#快速使用">快速使用</a></li>
<li><a href="#路由">路由</a>
<ul>
<li><a href="#中间件">中间件</a></li>
</ul></li>
<li><a href="#设置">设置</a></li>
<li><a href="#rabbitmq">RabbitMQ</a></li>
<li><a href="#总结">总结</a></li>
<li><a href="#参考">参考</a></li>
<li><a href="#我">我</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="简介">简介</h2>

<p>在上一篇文章<a href="https://darjun.github.io/2020/02/26/godailylib/message-bus/">Go 每日一库之 message-bus</a>中，我们介绍了一款小巧、实现简单的异步通信库。作为学习，<code>message-bus</code>确实不错。但是在实际使用上，<code>message-bus</code>的功能就有点捉襟见肘了。例如，<code>message-bus</code>将消息发送到订阅者管道之后就不管了，这样如果订阅者处理压力较大，会在管道中堆积太多消息，一旦订阅者异常退出，这些消息将会全部丢失！另外，<code>message-bus</code>不负责保存消息，如果订阅者后启动，之前发布的消息，这个订阅者是无法收到的。这些问题，我们将要介绍的<a href="https://watermill.io/">watermill</a>都能解决！</p>

<p><a href="https://watermill.io/">watermill</a>是 Go 语言的一个异步消息解决方案，它支持消息重传、保存消息，后启动的订阅者也能收到前面发布的消息。<code>watermill</code>内置了多种<strong>订阅-发布</strong>实现，包括<code>Kafka/RabbitMQ</code>，甚至还支持<code>HTTP/MySQL binlog</code>。当然也可以编写自己的订阅-发布实现。此外，它还提供了监控、限流等中间件。</p>

<h2 id="快速使用">快速使用</h2>

<p><code>watermill</code>内置了很多<strong>订阅-发布</strong>实现，最简单、直接的要属<code>GoChannel</code>。我们就以这个实现为例介绍<code>watermill</code>的特性。</p>

<p>安装：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-cmd" data-lang="cmd"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cmd" data-lang="cmd">$ go get github.com/ThreeDotsLabs/watermill</code></pre></td></tr></table>
</div>
</div>
<p>使用：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
  <span class="s">&#34;context&#34;</span>
  <span class="s">&#34;log&#34;</span>
  <span class="s">&#34;time&#34;</span>

  <span class="s">&#34;github.com/ThreeDotsLabs/watermill&#34;</span>
  <span class="s">&#34;github.com/ThreeDotsLabs/watermill/message&#34;</span>
  <span class="s">&#34;github.com/ThreeDotsLabs/watermill/pubsub/gochannel&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">pubSub</span> <span class="o">:=</span> <span class="nx">gochannel</span><span class="p">.</span><span class="nf">NewGoChannel</span><span class="p">(</span>
    <span class="nx">gochannel</span><span class="p">.</span><span class="nx">Config</span><span class="p">{},</span>
    <span class="nx">watermill</span><span class="p">.</span><span class="nf">NewStdLogger</span><span class="p">(</span><span class="kc">false</span><span class="p">,</span> <span class="kc">false</span><span class="p">),</span>
  <span class="p">)</span>

  <span class="nx">messages</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">pubSub</span><span class="p">.</span><span class="nf">Subscribe</span><span class="p">(</span><span class="nx">context</span><span class="p">.</span><span class="nf">Background</span><span class="p">(),</span> <span class="s">&#34;example.topic&#34;</span><span class="p">)</span>
  <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="nb">panic</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="k">go</span> <span class="nf">process</span><span class="p">(</span><span class="nx">messages</span><span class="p">)</span>

  <span class="nf">publishMessages</span><span class="p">(</span><span class="nx">pubSub</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">publishMessages</span><span class="p">(</span><span class="nx">publisher</span> <span class="nx">message</span><span class="p">.</span><span class="nx">Publisher</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">{</span>
    <span class="nx">msg</span> <span class="o">:=</span> <span class="nx">message</span><span class="p">.</span><span class="nf">NewMessage</span><span class="p">(</span><span class="nx">watermill</span><span class="p">.</span><span class="nf">NewUUID</span><span class="p">(),</span> <span class="p">[]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&#34;Hello, world!&#34;</span><span class="p">))</span>

    <span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">publisher</span><span class="p">.</span><span class="nf">Publish</span><span class="p">(</span><span class="s">&#34;example.topic&#34;</span><span class="p">,</span> <span class="nx">msg</span><span class="p">);</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
      <span class="nb">panic</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="nx">time</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="nx">time</span><span class="p">.</span><span class="nx">Second</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">process</span><span class="p">(</span><span class="nx">messages</span> <span class="o">&lt;-</span><span class="kd">chan</span> <span class="o">*</span><span class="nx">message</span><span class="p">.</span><span class="nx">Message</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="nx">msg</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">messages</span> <span class="p">{</span>
    <span class="nx">log</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;received message: %s, payload: %s&#34;</span><span class="p">,</span> <span class="nx">msg</span><span class="p">.</span><span class="nx">UUID</span><span class="p">,</span> <span class="nb">string</span><span class="p">(</span><span class="nx">msg</span><span class="p">.</span><span class="nx">Payload</span><span class="p">))</span>
    <span class="nx">msg</span><span class="p">.</span><span class="nf">Ack</span><span class="p">()</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>首先，我们创建一个<code>GoChannel</code>对象，它是一个消息管理器。可以调用其<code>Subscribe</code>订阅某个主题（<strong>topic</strong>）的消息，调用其<code>Publish()</code>以某个主题发布消息。<code>Subscribe()</code>方法会返回一个<code>&lt;-chan *message.Message</code>，一旦该主题有消息发布，<code>GoChannel</code>就会将消息发送到该管道中。订阅者只需监听此管道，接收消息进行处理。在上面的例子中，我们启动了一个消息处理的<code>goroutine</code>，持续从管道中读取消息，然后打印输出。主<code>goroutine</code>在一个死循环中每隔 1s 发布一次消息。</p>

<p><code>message.Message</code>这个结构是<code>watermill</code>库的核心，每个消息都会封装到该结构中发送。<code>Message</code>保存的是原始的字节流（<code>[]byte</code>），所以可以将 JSON/protobuf/XML 等等格式的序列化结果保存到<code>Message</code>中。</p>

<p>有两点注意：</p>

<ul>
<li>收到的每个消息都需要调用<code>Message</code>的<code>Ack()</code> 方法确认，否则<code>GoChannel</code>会重发当前消息；</li>
<li><code>Message</code>有一个<code>UUID</code>字段，建议设置为唯一的，方便定位问题。<code>watermill</code>提供方法<code>NewUUID()</code>生成唯一 id。</li>
</ul>

<p>下面看示例运行：</p>

<p><img src="/img/in-post/godailylib/watermill1.gif#center" alt="" /></p>

<h2 id="路由">路由</h2>

<p>上面的发布和订阅实现是非常底层的模式。在实际应用中，我们通常想要监控、重试、统计等一些功能。而且上面的例子中，每个消息处理结束需要手动调用<code>Ack()</code>方法，消息管理器才会下发后面一条信息，很容易遗忘。还有些时候，我们有这样的需求，处理完某个消息后，重新发布另外一些消息。</p>

<p>这些功能都是比较通用的，为此<code>watermill</code>提供了路由（<strong>Router</strong>）功能。直接拿来官网的图：</p>

<p><img src="/img/in-post/godailylib/watermill2.svg#center" alt="" /></p>

<p>路由其实管理多个订阅者，每个订阅者在一个独立的<code>goroutine</code>中运行，彼此互不干扰。订阅者收到消息后，交由注册时指定的处理函数（<strong>HandlerFunc</strong>）。路由还可以设置插件（<strong>plugin</strong>）和中间件（<strong>middleware</strong>），插件是定制路由的行为，而中间件是定制处理器的行为。处理器处理消息后会返回若干消息，这些消息会被路由重新发布到（另一个）管理器中。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kd">var</span> <span class="p">(</span>
  <span class="nx">logger</span> <span class="p">=</span> <span class="nx">watermill</span><span class="p">.</span><span class="nf">NewStdLogger</span><span class="p">(</span><span class="kc">false</span><span class="p">,</span> <span class="kc">false</span><span class="p">)</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">router</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">message</span><span class="p">.</span><span class="nf">NewRouter</span><span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">RouterConfig</span><span class="p">{},</span> <span class="nx">logger</span><span class="p">)</span>
  <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="nb">panic</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="nx">pubSub</span> <span class="o">:=</span> <span class="nx">gochannel</span><span class="p">.</span><span class="nf">NewGoChannel</span><span class="p">(</span><span class="nx">gochannel</span><span class="p">.</span><span class="nx">Config</span><span class="p">{},</span> <span class="nx">logger</span><span class="p">)</span>
  <span class="k">go</span> <span class="nf">publishMessages</span><span class="p">(</span><span class="nx">pubSub</span><span class="p">)</span>

  <span class="nx">router</span><span class="p">.</span><span class="nf">AddHandler</span><span class="p">(</span><span class="s">&#34;myhandler&#34;</span><span class="p">,</span> <span class="s">&#34;in_topic&#34;</span><span class="p">,</span> <span class="nx">pubSub</span><span class="p">,</span> <span class="s">&#34;out_topic&#34;</span><span class="p">,</span> <span class="nx">pubSub</span><span class="p">,</span> <span class="nx">myHandler</span><span class="p">{}.</span><span class="nx">Handler</span><span class="p">)</span>

  <span class="nx">router</span><span class="p">.</span><span class="nf">AddNoPublisherHandler</span><span class="p">(</span><span class="s">&#34;print_in_messages&#34;</span><span class="p">,</span> <span class="s">&#34;in_topic&#34;</span><span class="p">,</span> <span class="nx">pubSub</span><span class="p">,</span> <span class="nx">printMessages</span><span class="p">)</span>
  <span class="nx">router</span><span class="p">.</span><span class="nf">AddNoPublisherHandler</span><span class="p">(</span><span class="s">&#34;print_out_messages&#34;</span><span class="p">,</span> <span class="s">&#34;out_topic&#34;</span><span class="p">,</span> <span class="nx">pubSub</span><span class="p">,</span> <span class="nx">printMessages</span><span class="p">)</span>

  <span class="nx">ctx</span> <span class="o">:=</span> <span class="nx">context</span><span class="p">.</span><span class="nf">Background</span><span class="p">()</span>
  <span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">router</span><span class="p">.</span><span class="nf">Run</span><span class="p">(</span><span class="nx">ctx</span><span class="p">);</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="nb">panic</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">publishMessages</span><span class="p">(</span><span class="nx">publisher</span> <span class="nx">message</span><span class="p">.</span><span class="nx">Publisher</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">{</span>
    <span class="nx">msg</span> <span class="o">:=</span> <span class="nx">message</span><span class="p">.</span><span class="nf">NewMessage</span><span class="p">(</span><span class="nx">watermill</span><span class="p">.</span><span class="nf">NewUUID</span><span class="p">(),</span> <span class="p">[]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&#34;Hello, world!&#34;</span><span class="p">))</span>
    <span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">publisher</span><span class="p">.</span><span class="nf">Publish</span><span class="p">(</span><span class="s">&#34;in_topic&#34;</span><span class="p">,</span> <span class="nx">msg</span><span class="p">);</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
      <span class="nb">panic</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="nx">time</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="nx">time</span><span class="p">.</span><span class="nx">Second</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">printMessages</span><span class="p">(</span><span class="nx">msg</span> <span class="o">*</span><span class="nx">message</span><span class="p">.</span><span class="nx">Message</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
  <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;\n&gt; Received message: %s\n&gt; %s\n&gt;\n&#34;</span><span class="p">,</span> <span class="nx">msg</span><span class="p">.</span><span class="nx">UUID</span><span class="p">,</span> <span class="nb">string</span><span class="p">(</span><span class="nx">msg</span><span class="p">.</span><span class="nx">Payload</span><span class="p">))</span>
  <span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span>

<span class="kd">type</span> <span class="nx">myHandler</span> <span class="kd">struct</span> <span class="p">{</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">m</span> <span class="nx">myHandler</span><span class="p">)</span> <span class="nf">Handler</span><span class="p">(</span><span class="nx">msg</span> <span class="o">*</span><span class="nx">message</span><span class="p">.</span><span class="nx">Message</span><span class="p">)</span> <span class="p">([]</span><span class="o">*</span><span class="nx">message</span><span class="p">.</span><span class="nx">Message</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">log</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;myHandler received message&#34;</span><span class="p">,</span> <span class="nx">msg</span><span class="p">.</span><span class="nx">UUID</span><span class="p">)</span>

  <span class="nx">msg</span> <span class="p">=</span> <span class="nx">message</span><span class="p">.</span><span class="nf">NewMessage</span><span class="p">(</span><span class="nx">watermill</span><span class="p">.</span><span class="nf">NewUUID</span><span class="p">(),</span> <span class="p">[]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&#34;message produced by myHandler&#34;</span><span class="p">))</span>
  <span class="k">return</span> <span class="nx">message</span><span class="p">.</span><span class="nx">Messages</span><span class="p">{</span><span class="nx">msg</span><span class="p">},</span> <span class="kc">nil</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>首先，我们创建一个路由：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="nx">router</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">message</span><span class="p">.</span><span class="nf">NewRouter</span><span class="p">(</span><span class="nx">message</span><span class="p">.</span><span class="nx">RouterConfig</span><span class="p">{},</span> <span class="nx">logger</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>然后为路由注册处理器。注册的处理器有两种类型，一种是：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="nx">router</span><span class="p">.</span><span class="nf">AddHandler</span><span class="p">(</span><span class="s">&#34;myhandler&#34;</span><span class="p">,</span> <span class="s">&#34;in_topic&#34;</span><span class="p">,</span> <span class="nx">pubSub</span><span class="p">,</span> <span class="s">&#34;out_topic&#34;</span><span class="p">,</span> <span class="nx">pubSub</span><span class="p">,</span> <span class="nx">myHandler</span><span class="p">{}.</span><span class="nx">Handler</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>这个方法原型为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kd">func</span> <span class="p">(</span><span class="nx">r</span> <span class="o">*</span><span class="nx">Router</span><span class="p">)</span> <span class="nf">AddHandler</span><span class="p">(</span>
  <span class="nx">handlerName</span> <span class="kt">string</span><span class="p">,</span>
  <span class="nx">subscribeTopic</span> <span class="kt">string</span><span class="p">,</span>
  <span class="nx">subscriber</span> <span class="nx">Subscriber</span><span class="p">,</span>
  <span class="nx">publishTopic</span> <span class="kt">string</span><span class="p">,</span>
  <span class="nx">publisher</span> <span class="nx">Publisher</span><span class="p">,</span>
  <span class="nx">handlerFunc</span> <span class="nx">HandlerFunc</span><span class="p">,</span>
<span class="p">)</span> <span class="o">*</span><span class="nx">Handler</span></code></pre></td></tr></table>
</div>
</div>
<p>该方法的作用是创建一个名为<code>handlerName</code>的处理器，监听<code>subscriber</code>中主题为<code>subscribeTopic</code>的消息，收到消息后调用<code>handlerFunc</code>处理，将返回的消息以主题<code>publishTopic</code>发布到<code>publisher</code>中。</p>

<p>另外一种处理器是下面这种形式：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="nx">router</span><span class="p">.</span><span class="nf">AddNoPublisherHandler</span><span class="p">(</span><span class="s">&#34;print_in_messages&#34;</span><span class="p">,</span> <span class="s">&#34;in_topic&#34;</span><span class="p">,</span> <span class="nx">pubSub</span><span class="p">,</span> <span class="nx">printMessages</span><span class="p">)</span>
<span class="nx">router</span><span class="p">.</span><span class="nf">AddNoPublisherHandler</span><span class="p">(</span><span class="s">&#34;print_out_messages&#34;</span><span class="p">,</span> <span class="s">&#34;out_topic&#34;</span><span class="p">,</span> <span class="nx">pubSub</span><span class="p">,</span> <span class="nx">printMessages</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>从名字我们也可以看出，这种形式的处理器只处理接收到的消息，不发布新消息。</p>

<p>最后，我们调用<code>router.Run()</code>运行这个路由。</p>

<p>其中，创建<code>GoChannel</code>发布消息和上面的没什么不同。</p>

<p><strong>使用路由还有个好处，处理器返回时，若无错误，路由会自动调用消息的<code>Ack()</code>方法；若发生错误，路由会调用消息的<code>Nack()</code>方法通知管理器重发这条消息。</strong></p>

<p>上面只是路由的最基本用法，路由的强大之处在于中间件。</p>

<h3 id="中间件">中间件</h3>

<p><code>watermill</code>中内置了几个比较常用的中间件：</p>

<ul>
<li><code>IgnoreErrors</code>：可以忽略指定的错误；</li>
<li><code>Throttle</code>：限流，限制单位时间内处理的消息数量；</li>
<li><code>Poison</code>：将处理失败的消息以另一个主题发布；</li>
<li><code>Retry</code>：重试，处理失败可以重试；</li>
<li><code>Timeout</code>：超时，如果消息处理时间超过给定的时间，直接失败。</li>
<li><code>InstantAck</code>：直接调用消息的<code>Ack()</code>方法，不管后续成功还是失败；</li>
<li><code>RandomFail</code>：随机抛出错误，测试时使用；</li>
<li><code>Duplicator</code>：调用两次处理函数，两次返回的消息都重新发布出去，double~</li>
<li><code>Correlation</code>：处理函数生成的消息都统一设置成原始消息中的<code>correlation id</code>，方便追踪消息来源；</li>
<li><code>Recoverer</code>：捕获处理函数中的<code>panic</code>，包装成错误返回。</li>
</ul>

<p>中间件的使用也是比较简单和直接的：调用<code>router.AddMiddleware()</code>。例如，我们想要把处理返回的消息 double 一下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="nx">router</span><span class="p">.</span><span class="nf">AddMiddleware</span><span class="p">(</span><span class="nx">middleware</span><span class="p">.</span><span class="nx">Duplicator</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>想重试？可以：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="nx">router</span><span class="p">.</span><span class="nf">AddMiddleware</span><span class="p">(</span><span class="nx">middleware</span><span class="p">.</span><span class="nx">Retry</span><span class="p">{</span>
  <span class="nx">MaxRetries</span><span class="p">:</span>      <span class="mi">3</span><span class="p">,</span>
  <span class="nx">InitialInterval</span><span class="p">:</span> <span class="nx">time</span><span class="p">.</span><span class="nx">Millisecond</span> <span class="o">*</span> <span class="mi">100</span><span class="p">,</span>
  <span class="nx">Logger</span><span class="p">:</span>          <span class="nx">logger</span><span class="p">,</span>
<span class="p">}.</span><span class="nx">Middleware</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>上面设置最大重试次数为 3，重试初始时间间隔为 100ms。</p>

<p>一般情况下，生产环境需要保证稳定性，某个处理异常不能影响后续的消息处理。故设置<code>Recoverer</code>是比较好的选择：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="nx">router</span><span class="p">.</span><span class="nf">AddMiddleware</span><span class="p">(</span><span class="nx">middleware</span><span class="p">.</span><span class="nx">Recoverer</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>也可以实现自己的中间件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kd">func</span> <span class="nf">MyMiddleware</span><span class="p">(</span><span class="nx">h</span> <span class="nx">message</span><span class="p">.</span><span class="nx">HandlerFunc</span><span class="p">)</span> <span class="nx">message</span><span class="p">.</span><span class="nx">HandlerFunc</span> <span class="p">{</span>
  <span class="k">return</span> <span class="kd">func</span><span class="p">(</span><span class="nx">message</span> <span class="o">*</span><span class="nx">message</span><span class="p">.</span><span class="nx">Message</span><span class="p">)</span> <span class="p">([]</span><span class="o">*</span><span class="nx">message</span><span class="p">.</span><span class="nx">Message</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">fields</span> <span class="o">:=</span> <span class="nx">watermill</span><span class="p">.</span><span class="nx">LogFields</span><span class="p">{</span><span class="s">&#34;name&#34;</span><span class="p">:</span> <span class="nx">m</span><span class="p">.</span><span class="nx">Name</span><span class="p">}</span>
    <span class="nx">logger</span><span class="p">.</span><span class="nf">Info</span><span class="p">(</span><span class="s">&#34;myMiddleware before&#34;</span><span class="p">,</span> <span class="nx">fields</span><span class="p">)</span>
    <span class="nx">ms</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nf">h</span><span class="p">(</span><span class="nx">message</span><span class="p">)</span>
    <span class="nx">logger</span><span class="p">.</span><span class="nf">Info</span><span class="p">(</span><span class="s">&#34;myMiddleware after&#34;</span><span class="p">,</span> <span class="nx">fields</span><span class="p">)</span>
    <span class="k">return</span> <span class="nx">ms</span><span class="p">,</span> <span class="nx">err</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>中间件有两种实现方式，如果不需要参数或依赖，那么直接实现为函数即可，像上面这样。如果需要有参数，那么可以实现为一个结构：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kd">type</span> <span class="nx">myMiddleware</span> <span class="kd">struct</span> <span class="p">{</span>
  <span class="nx">Name</span> <span class="kt">string</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="p">(</span><span class="nx">m</span> <span class="nx">myMiddleware</span><span class="p">)</span> <span class="nf">Middleware</span><span class="p">(</span><span class="nx">h</span> <span class="nx">message</span><span class="p">.</span><span class="nx">HandlerFunc</span><span class="p">)</span> <span class="nx">message</span><span class="p">.</span><span class="nx">HandlerFunc</span> <span class="p">{</span>
  <span class="k">return</span> <span class="kd">func</span><span class="p">(</span><span class="nx">message</span> <span class="o">*</span><span class="nx">message</span><span class="p">.</span><span class="nx">Message</span><span class="p">)</span> <span class="p">([]</span><span class="o">*</span><span class="nx">message</span><span class="p">.</span><span class="nx">Message</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">fields</span> <span class="o">:=</span> <span class="nx">watermill</span><span class="p">.</span><span class="nx">LogFields</span><span class="p">{</span><span class="s">&#34;name&#34;</span><span class="p">:</span> <span class="nx">m</span><span class="p">.</span><span class="nx">Name</span><span class="p">}</span>
    <span class="nx">logger</span><span class="p">.</span><span class="nf">Info</span><span class="p">(</span><span class="s">&#34;myMiddleware before&#34;</span><span class="p">,</span> <span class="nx">fields</span><span class="p">)</span>
    <span class="nx">ms</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nf">h</span><span class="p">(</span><span class="nx">message</span><span class="p">)</span>
    <span class="nx">logger</span><span class="p">.</span><span class="nf">Info</span><span class="p">(</span><span class="s">&#34;myMiddleware after&#34;</span><span class="p">,</span> <span class="nx">fields</span><span class="p">)</span>
    <span class="k">return</span> <span class="nx">ms</span><span class="p">,</span> <span class="nx">err</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>这两种中间件的添加方式有所不同，第一种直接添加：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="nx">router</span><span class="p">.</span><span class="nf">AddMiddleware</span><span class="p">(</span><span class="nx">MyMiddleware</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>第二种要构造一个对象，然后将其<code>Middleware</code>方法传入，在该方法中可以访问<code>MyMiddleware</code>对象的字段：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="nx">router</span><span class="p">.</span><span class="nf">AddMiddleware</span><span class="p">(</span><span class="nx">MyMiddleware</span><span class="p">{</span><span class="nx">Name</span><span class="p">:</span><span class="s">&#34;dj&#34;</span><span class="p">}.</span><span class="nx">Middleware</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="设置">设置</h2>

<p>如果运行上面程序，你很可能会看到这样一条日志：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="nx">No</span> <span class="nx">subscribers</span> <span class="nx">to</span> <span class="nx">send</span> <span class="nx">message</span></code></pre></td></tr></table>
</div>
</div>
<p>因为发布消息是在另一个<code>goroutine</code>，我们没有控制何时发布，可能发布消息时，我们还未订阅。我们观察后面的处理日志，对比 uuid 发现这条消息直接被丢弃了。<code>watermill</code>提供了一个选项，可以将消息都保存下来，订阅某个主题时将该主题之前的消息也发送给它：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="nx">pubSub</span> <span class="o">:=</span> <span class="nx">gochannel</span><span class="p">.</span><span class="nf">NewGoChannel</span><span class="p">(</span>
  <span class="nx">gochannel</span><span class="p">.</span><span class="nx">Config</span><span class="p">{</span>
    <span class="nx">Persistent</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="p">},</span> <span class="nx">logger</span><span class="p">)</span></code></pre></td></tr></table>
</div>
</div>
<p>创建<code>GoChannel</code>时将<code>Config</code>中<code>Persistent</code>字段设置为<code>true</code>即可。此时运行，我们仔细观察一下，出现<code>No subscribers to send message</code>信息的消息后续确实被处理了。</p>

<h2 id="rabbitmq">RabbitMQ</h2>

<p>除了<code>GoChannel</code>，<code>watermill</code>还内置了其他的发布-订阅实现。这些实现除了发布-订阅器创建的方式不同，其他与我们之前介绍的基本一样。这里我们简单介绍一下<code>RabbitMQ</code>，其他的可自行研究。</p>

<p>使用<code>RabbitMQ</code>需要先运行<code>RabbitMQ</code>程序，<code>RabbitMQ</code>采用<code>Erlang</code>开发。我们之前很多文章也介绍过 windows 上的软件安装神器<code>choco</code>。使用<code>choco</code>安装<code>RabbitMQ</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="err">$</span> <span class="nx">choco</span> <span class="nx">install</span> <span class="nx">rabbitmq</span></code></pre></td></tr></table>
</div>
</div>
<p>启动<code>RabbitMQ</code>服务器：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="err">$</span> <span class="nx">rabbitmq</span><span class="o">-</span><span class="nx">server</span><span class="p">.</span><span class="nx">bat</span></code></pre></td></tr></table>
</div>
</div>
<p><code>watermill</code>对<code>RabbitMQ</code>的支持使用独立库的形式，需要另行安装：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="err">$</span> <span class="k">go</span> <span class="nx">get</span> <span class="o">-</span><span class="nx">u</span> <span class="nx">github</span><span class="p">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">ThreeDotsLabs</span><span class="o">/</span><span class="nx">watermill</span><span class="o">-</span><span class="nx">amqp</span><span class="o">/</span><span class="nx">pkg</span><span class="o">/</span><span class="nx">amqp</span></code></pre></td></tr></table>
</div>
</div>
<p>发布订阅：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-golang" data-lang="golang"><span class="kd">var</span> <span class="nx">amqpURI</span> <span class="p">=</span> <span class="s">&#34;amqp://localhost:5672/&#34;</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">amqpConfig</span> <span class="o">:=</span> <span class="nx">amqp</span><span class="p">.</span><span class="nf">NewDurableQueueConfig</span><span class="p">(</span><span class="nx">amqpURI</span><span class="p">)</span>

  <span class="nx">subscriber</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">amqp</span><span class="p">.</span><span class="nf">NewSubscriber</span><span class="p">(</span>
    <span class="nx">amqpConfig</span><span class="p">,</span>
    <span class="nx">watermill</span><span class="p">.</span><span class="nf">NewStdLogger</span><span class="p">(</span><span class="kc">false</span><span class="p">,</span> <span class="kc">false</span><span class="p">),</span>
  <span class="p">)</span>
  <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="nb">panic</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="nx">messages</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">subscriber</span><span class="p">.</span><span class="nf">Subscribe</span><span class="p">(</span><span class="nx">context</span><span class="p">.</span><span class="nf">Background</span><span class="p">(),</span> <span class="s">&#34;example.topic&#34;</span><span class="p">)</span>
  <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="nb">panic</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="k">go</span> <span class="nf">process</span><span class="p">(</span><span class="nx">messages</span><span class="p">)</span>

  <span class="nx">publisher</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">amqp</span><span class="p">.</span><span class="nf">NewPublisher</span><span class="p">(</span><span class="nx">amqpConfig</span><span class="p">,</span> <span class="nx">watermill</span><span class="p">.</span><span class="nf">NewStdLogger</span><span class="p">(</span><span class="kc">false</span><span class="p">,</span> <span class="kc">false</span><span class="p">))</span>
  <span class="k">if</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
    <span class="nb">panic</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
  <span class="p">}</span>

  <span class="nf">publishMessages</span><span class="p">(</span><span class="nx">publisher</span><span class="p">)</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">publishMessages</span><span class="p">(</span><span class="nx">publisher</span> <span class="nx">message</span><span class="p">.</span><span class="nx">Publisher</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">{</span>
    <span class="nx">msg</span> <span class="o">:=</span> <span class="nx">message</span><span class="p">.</span><span class="nf">NewMessage</span><span class="p">(</span><span class="nx">watermill</span><span class="p">.</span><span class="nf">NewUUID</span><span class="p">(),</span> <span class="p">[]</span><span class="nb">byte</span><span class="p">(</span><span class="s">&#34;Hello, world!&#34;</span><span class="p">))</span>

    <span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">publisher</span><span class="p">.</span><span class="nf">Publish</span><span class="p">(</span><span class="s">&#34;example.topic&#34;</span><span class="p">,</span> <span class="nx">msg</span><span class="p">);</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
      <span class="nb">panic</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="nx">time</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="nx">time</span><span class="p">.</span><span class="nx">Second</span><span class="p">)</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">func</span> <span class="nf">process</span><span class="p">(</span><span class="nx">messages</span> <span class="o">&lt;-</span><span class="kd">chan</span> <span class="o">*</span><span class="nx">message</span><span class="p">.</span><span class="nx">Message</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">for</span> <span class="nx">msg</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">messages</span> <span class="p">{</span>
    <span class="nx">log</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;received message: %s, payload: %s&#34;</span><span class="p">,</span> <span class="nx">msg</span><span class="p">.</span><span class="nx">UUID</span><span class="p">,</span> <span class="nb">string</span><span class="p">(</span><span class="nx">msg</span><span class="p">.</span><span class="nx">Payload</span><span class="p">))</span>
    <span class="nx">msg</span><span class="p">.</span><span class="nf">Ack</span><span class="p">()</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>如果有自定义发布-订阅实现的需求，可以参考<code>RabbitMQ</code>的实现：<a href="github.com/ThreeDotsLabs/watermill-amqp/pkg/amqp">github.com/ThreeDotsLabs/watermill-amqp/pkg/amqp</a>。</p>

<h2 id="总结">总结</h2>

<p><code>watermill</code>提供丰富的功能，且预留了扩展点，可自行扩展。另外，源码中处理<code>goroutine</code>创建和通信、多种并发模式的应用都是值得一看的。官方 GitHub 上还有一个事件驱动示例：<a href="https://github.com/ThreeDotsLabs/event-driven-example">https://github.com/ThreeDotsLabs/event-driven-example</a>。</p>

<p>大家如果发现好玩、好用的 Go 语言库，欢迎到 Go 每日一库 GitHub 上提交 issue😄</p>

<h2 id="参考">参考</h2>

<ol>
<li>watermill 官方文档：<a href="https://watermill.io/">https://watermill.io/</a></li>
<li>Go 每日一库 GitHub：<a href="https://github.com/darjun/go-daily-lib">https://github.com/darjun/go-daily-lib</a></li>
</ol>

<h2 id="我">我</h2>

<p><a href="https://darjun.github.io">我的博客</a></p>

<p>欢迎关注我的微信公众号【GoUpUp】，共同学习，一起进步~</p>

<p><img src="/img/wxgzh8.jpg#center" alt="" /></p>

    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">darjun</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2020-03-01
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/2020/03/02/godailylib/wire/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">Go 每日一库之 wire</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/2020/02/26/godailylib/message-bus/">
            <span class="next-text nav-default">Go 每日一库之 message-bus</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "darjun/blog-comments"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:leedarjun@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/darjun" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://darjun.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2018 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        大俊
        
      </span></span>

  
  
    <span id="busuanzi_container">
      访客数/访问量：<span id="busuanzi_value_site_uv"></span>/<span id="busuanzi_value_site_pv"></span>
    </span>
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.dee43230127a73d039a734510fa896c89c3c7ce0cf0be0c7a7433f8fd69b76dc.js" integrity="sha256-3uQyMBJ6c9A5pzRRD6iWyJw8fODPC&#43;DHp0M/j9abdtw=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  




  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>












</body>
</html>
